#-------------------------------------------------
#
# Project created by QtCreator 2013-03-23T16:25:07
#
#-------------------------------------------------

INCLUDEPATH += $$PWD

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

HEADERS += \
    math/statistics.h \
    math/tnt_array1d.h \
    math/tnt_array1d_utils.h \
    math/tnt_array2d.h \
    math/tnt_array2d_utils.h \
    math/tnt_math_utils.h \
    math/tnt_i_refvec.h \
    math/jama_svd.h \
    math/geometry.h \
    math/mathutility.h \
    math/tnt_extra.h \
    math/jama_lu.h

SOURCES += \
    math/geometry.cpp \
    math/mathutility.cpp

