0, ISS/BHXG.tif: 65.4437 (4791ms)
1, ISS/CIZA.tif: 62 (3450ms)
2, ISS/LTBP.tif: 66 (3345ms)
3, ISS/QKNK.tif: 66 (3412ms)
4, ISS/UGKE.tif: 63 (3528ms)
5, Lab/AHJH.tif: 66 (4165ms)
6, Lab/AJBB.tif: 66 (3424ms)
7, Lab/BJQW.tif: 66 (3895ms)
8, Lab/BQJW.tif: 66 (3383ms)
9, Lab/BRYB.tif: 66 (3291ms)
10, Lab/DRII.tif: 66 (3510ms)
11, Lab/EDZR.tif: 66 (3677ms)
12, Lab/FBQH.tif: 66 (3894ms)
13, Lab/FQHT.tif: 66 (3325ms)
14, Lab/FVSX.tif: 66 (3343ms)
15, Lab/FVVS.tif: 66 (3520ms)
16, Lab/GHDF.tif: 66 (3941ms)
17, Lab/HFBC.tif: 66 (3601ms)
18, Lab/HSCA.tif: 66 (4320ms)
19, Lab/HVCP.tif: 66 (3483ms)
20, Lab/HXKW.tif: 66 (4408ms)
21, Lab/LIJZ.tif: 66 (3592ms)
22, Lab/MCHO.tif: 66 (4447ms)
23, Lab/MQMY.tif: 66 (3599ms)
24, Lab/OSBD.tif: 66 (3491ms)
25, Lab/OWNI.tif: 66 (4264ms)
26, Lab/PHPH.tif: 66 (3626ms)
27, Lab/PMSA.tif: 66 (3375ms)
28, Lab/QUEG.tif: 65.9939 (3552ms)
29, Lab/QVCY.tif: 66 (3575ms)
30, Lab/RAHQ.tif: 66 (3474ms)
31, Lab/SMKM.tif: 64.711 (3332ms)
32, Lab/SYDY.tif: 66 (3563ms)
33, Lab/SYKR.tif: 66 (3502ms)
34, Lab/TPMO.tif: 64 (3856ms)
35, Lab/WLHI.tif: 66 (4539ms)
36, Lab/WZOK.tif: 66 (3430ms)
37, Lab/XIIV.tif: 66 (3503ms)
38, Lab/YAAW.tif: 66 (4406ms)
39, Lab/YZKH.tif: 66 (3556ms)
40, Lab/ZDSG.tif: 66 (3621ms)
41, Lab/ZEGF.tif: 66 (4225ms)
42, Lab/ZTQB.tif: 66 (4389ms)
43, Lab/ZUHN.tif: 66 (3472ms)
44, Lab/ZUXC.tif: 66 (4044ms)
45, Lab2/ALJD.tif: 66 (2863ms)
46, Lab2/AMHF.tif: 66 (2513ms)
47, Lab2/BFKF.tif: 65.9995 (2703ms)
48, Lab2/CFPH.tif: 66 (2653ms)
49, Lab2/CORT.tif: 66 (2908ms)
50, Lab2/CVKF.tif: 66 (2889ms)
51, Lab2/DKVW.tif: 66 (2518ms)
52, Lab2/DORQ.tif: 65.9271 (2850ms)
53, Lab2/GAEY.tif: 63 (2726ms)
54, Lab2/GXRT.tif: 66 (2687ms)
/!\ 55, Lab2/GXZN.tif: 48 (2622ms)
56, Lab2/JBYK.tif: 66 (2820ms)
/!\ 57, Lab2/MBUJ.tif: 51 (2695ms)
58, Lab2/MDSJ.tif: 66 (2797ms)
59, Lab2/MPUI.tif: 63.885 (3337ms)
60, Lab2/NZTD.tif: 66 (2837ms)
61, Lab2/PBHG.tif: 66 (2792ms)
62, Lab2/PDMR.tif: 66 (2900ms)
63, Lab2/PMGZ.tif: 66 (2629ms)
64, Lab2/PNSL.tif: 66 (2684ms)
65, Lab2/QVZT.tif: 66 (2595ms)
66, Lab2/RAPC.tif: 66 (3021ms)
67, Lab2/RFAY.tif: 63 (3030ms)
68, Lab2/RXNQ.tif: 65.9908 (2665ms)
69, Lab2/TOGU.tif: 66 (2877ms)
70, Lab2/UHRN.tif: 65.9927 (2604ms)
71, Lab2/UZAV.tif: 65.829 (2557ms)
72, Lab2/VGMR.tif: 66 (2887ms)
73, Lab2/VLES.tif: 66 (2648ms)
74, Lab2/VQBG.tif: 65.7642 (2797ms)
75, Lab2/VXVC.tif: 65.9471 (2791ms)
76, Lab2/WGHL.tif: 65.9221 (2673ms)
77, Lab2/XDOC.tif: 66 (3048ms)
78, Lab2/ZMXP.tif: 65.9924 (2725ms)
79, Lab3/AIFS.tif: 64 (2807ms)
80, Lab3/AWZM.tif: 64.0329 (2823ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2666ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (2938ms)
83, Lab3/DLZC.tif: 63.957 (2569ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2477ms)
85, Lab3/ESNW.tif: 65 (2663ms)
86, Lab3/FKWN.tif: 63.0574 (2626ms)
87, Lab3/FSUD.tif: 62.8108 (2846ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2751ms)
89, Lab3/HTOG.tif: 64.7154 (3287ms)
90, Lab3/JLJQ.tif: 64.5461 (3149ms)
91, Lab3/JMOA.tif: 65.1866 (2796ms)
92, Lab3/KOQL.tif: 63.9845 (2754ms)
93, Lab3/LITW.tif: 64.3344 (2595ms)
94, Lab3/LUKC.tif: 65.2705 (2923ms)
/!\ 95, Lab3/MLGD.tif: 54 (2312ms)
96, Lab3/MVRN.tif: 64 (2699ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2659ms)
98, Lab3/URDX.tif: 62.974 (2802ms)
99, Lab3/VMZG.tif: 64 (2978ms)
100, Lab3/VNPG.tif: 63.7849 (2579ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3087ms)
102, Lab3/XGEC.tif: 66 (3003ms)
103, Lab3/XZGB.tif: 62.9368 (2550ms)
104, Lab3/YOLS.tif: 66 (2704ms)
105, Lab3/ZDSC.tif: 63.044 (2605ms)
106, Sim/BGML.jpg: 64 (2202ms)
107, Sim/CRSP.jpg: 65.868 (2107ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2142ms)
109, Sim/DXGS.jpg: 64.4699 (2168ms)
110, Sim/ELPF.jpg: 60 (2109ms)
111, Sim/GFRA.jpg: 59.9931 (2193ms)
/!\ 112, Sim/HXKS.jpg: 16 (1975ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2204ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2320ms)
115, Sim/PJEG.jpg: 63 (2029ms)
116, Sim/TDAB.jpg: 63.6853 (2097ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2028ms)
118, Sim/TVSM.jpg: 65.9951 (2144ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2136ms)
120, Sim/VLDH.jpg: 64.9333 (2147ms)
121, Sim/VPAU.jpg: 62.7294 (1985ms)
122, Sim/VRXG.jpg: 64.9847 (2257ms)
123, Sim/WQQJ.jpg: 59.9324 (1985ms)
124, Sim/YVIH.jpg: 64 (2182ms)
125, Sim/YXQV.jpg: 64 (2163ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.613903(0.00124813, 0.000491391)
State score: 0.307576(4.96705e-09, 1.95553e-09)
Overall score: 0.998752(0.000491393)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.609737(0.0177138, 0.00474229)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.981395(0.0049809)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.553474(0.0671769, 0.0124965)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.9216(0.0145843)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.268182(0.0537879, 0.00529409)
Overall score: 0.854894(0.0142821)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.594343(0.0274657)
State score: 0.302792(0.00811263)
Overall score: 0.964422(0.0355783)
