0, ISS/BHXG.tif: 65.4437 (7796ms)
1, ISS/CIZA.tif: 62 (3380ms)
2, ISS/LTBP.tif: 66 (3453ms)
3, ISS/QKNK.tif: 66 (3524ms)
4, ISS/UGKE.tif: 63 (3561ms)
5, Lab/AHJH.tif: 66 (4244ms)
6, Lab/AJBB.tif: 66 (3450ms)
7, Lab/BJQW.tif: 66 (3730ms)
8, Lab/BQJW.tif: 66 (3489ms)
9, Lab/BRYB.tif: 66 (4809ms)
10, Lab/DRII.tif: 66 (4380ms)
11, Lab/EDZR.tif: 66 (3968ms)
12, Lab/FBQH.tif: 66 (4045ms)
13, Lab/FQHT.tif: 66 (3823ms)
14, Lab/FVSX.tif: 66 (4142ms)
15, Lab/FVVS.tif: 66 (3500ms)
16, Lab/GHDF.tif: 66 (3920ms)
17, Lab/HFBC.tif: 66 (3723ms)
18, Lab/HSCA.tif: 66 (3702ms)
19, Lab/HVCP.tif: 66 (3591ms)
20, Lab/HXKW.tif: 66 (4482ms)
21, Lab/LIJZ.tif: 66 (3646ms)
22, Lab/MCHO.tif: 66 (4472ms)
23, Lab/MQMY.tif: 66 (3739ms)
24, Lab/OSBD.tif: 66 (3597ms)
25, Lab/OWNI.tif: 66 (4431ms)
26, Lab/PHPH.tif: 66 (3672ms)
27, Lab/PMSA.tif: 66 (3421ms)
28, Lab/QUEG.tif: 65.9939 (3600ms)
29, Lab/QVCY.tif: 66 (3623ms)
30, Lab/RAHQ.tif: 66 (3517ms)
31, Lab/SMKM.tif: 66 (3688ms)
32, Lab/SYDY.tif: 66 (3693ms)
33, Lab/SYKR.tif: 66 (3699ms)
34, Lab/TPMO.tif: 64 (3959ms)
35, Lab/WLHI.tif: 66 (4673ms)
36, Lab/WZOK.tif: 66 (3453ms)
37, Lab/XIIV.tif: 66 (3542ms)
38, Lab/YAAW.tif: 66 (4507ms)
39, Lab/YZKH.tif: 66 (3605ms)
40, Lab/ZDSG.tif: 66 (3652ms)
41, Lab/ZEGF.tif: 66 (4291ms)
42, Lab/ZTQB.tif: 66 (4514ms)
43, Lab/ZUHN.tif: 66 (3532ms)
44, Lab/ZUXC.tif: 66 (4116ms)
45, Lab2/ALJD.tif: 66 (2898ms)
46, Lab2/AMHF.tif: 66 (2562ms)
47, Lab2/BFKF.tif: 65.9995 (2777ms)
48, Lab2/CFPH.tif: 66 (2709ms)
49, Lab2/CORT.tif: 66 (2952ms)
50, Lab2/CVKF.tif: 66 (2917ms)
51, Lab2/DKVW.tif: 66 (2567ms)
52, Lab2/DORQ.tif: 65.9271 (2896ms)
53, Lab2/GAEY.tif: 63 (2843ms)
54, Lab2/GXRT.tif: 66 (2799ms)
55, Lab2/GXZN.tif: 66 (2906ms)
56, Lab2/JBYK.tif: 66 (2904ms)
/!\ 57, Lab2/MBUJ.tif: 51 (2792ms)
58, Lab2/MDSJ.tif: 66 (2837ms)
59, Lab2/MPUI.tif: 63.885 (3632ms)
60, Lab2/NZTD.tif: 66 (2907ms)
61, Lab2/PBHG.tif: 66 (2838ms)
62, Lab2/PDMR.tif: 66 (2939ms)
63, Lab2/PMGZ.tif: 66 (2690ms)
64, Lab2/PNSL.tif: 66 (2763ms)
65, Lab2/QVZT.tif: 66 (2719ms)
66, Lab2/RAPC.tif: 66 (2953ms)
67, Lab2/RFAY.tif: 63 (2736ms)
68, Lab2/RXNQ.tif: 65.9908 (2703ms)
69, Lab2/TOGU.tif: 66 (2986ms)
70, Lab2/UHRN.tif: 65.9927 (2663ms)
71, Lab2/UZAV.tif: 65.829 (2588ms)
72, Lab2/VGMR.tif: 66 (2952ms)
73, Lab2/VLES.tif: 66 (2669ms)
74, Lab2/VQBG.tif: 65.7642 (3101ms)
75, Lab2/VXVC.tif: 65.9471 (3178ms)
76, Lab2/WGHL.tif: 65.9221 (2745ms)
77, Lab2/XDOC.tif: 66 (3024ms)
78, Lab2/ZMXP.tif: 65.9924 (2718ms)
79, Lab3/AIFS.tif: 64 (2880ms)
80, Lab3/AWZM.tif: 64.0329 (2985ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2915ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (6189ms)
83, Lab3/DLZC.tif: 63.957 (2669ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2518ms)
85, Lab3/ESNW.tif: 65 (2673ms)
86, Lab3/FKWN.tif: 63.0574 (2602ms)
87, Lab3/FSUD.tif: 62.8108 (2834ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2780ms)
89, Lab3/HTOG.tif: 64.7154 (3290ms)
90, Lab3/JLJQ.tif: 64.5461 (3155ms)
91, Lab3/JMOA.tif: 65.1866 (2824ms)
92, Lab3/KOQL.tif: 63.9845 (2754ms)
93, Lab3/LITW.tif: 64.3344 (2592ms)
94, Lab3/LUKC.tif: 65.2705 (3057ms)
/!\ 95, Lab3/MLGD.tif: 54 (2329ms)
96, Lab3/MVRN.tif: 64 (3139ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2637ms)
98, Lab3/URDX.tif: 62.974 (2815ms)
99, Lab3/VMZG.tif: 64 (2871ms)
100, Lab3/VNPG.tif: 63.7849 (2618ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3088ms)
102, Lab3/XGEC.tif: 66 (2607ms)
103, Lab3/XZGB.tif: 62.9368 (2613ms)
104, Lab3/YOLS.tif: 66 (2714ms)
105, Lab3/ZDSC.tif: 63.044 (2657ms)
106, Sim/BGML.jpg: 64 (2249ms)
107, Sim/CRSP.jpg: 65.868 (2089ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2137ms)
109, Sim/DXGS.jpg: 64.4699 (2186ms)
110, Sim/ELPF.jpg: 60 (2118ms)
111, Sim/GFRA.jpg: 59.9931 (2232ms)
/!\ 112, Sim/HXKS.jpg: 16 (2022ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2253ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2321ms)
115, Sim/PJEG.jpg: 63 (2053ms)
116, Sim/TDAB.jpg: 63.6853 (2106ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2036ms)
118, Sim/TVSM.jpg: 65.9951 (2214ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2173ms)
120, Sim/VLDH.jpg: 64.9333 (2192ms)
121, Sim/VPAU.jpg: 62.7294 (2006ms)
122, Sim/VRXG.jpg: 64.9847 (2184ms)
123, Sim/WQQJ.jpg: 59.9324 (1998ms)
124, Sim/YVIH.jpg: 64 (2196ms)
125, Sim/YXQV.jpg: 64 (2190ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.307576(4.96705e-09, 1.95553e-09)
Overall score: 0.99924(0.000299179)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.617759(0.00969249, 0.00259484)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.989416(0.00283345)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.553474(0.0671769, 0.0124965)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.9216(0.0145843)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.268182(0.0537879, 0.00529409)
Overall score: 0.854894(0.0142821)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.596683(0.025126)
State score: 0.302792(0.00811263)
Overall score: 0.966762(0.0332386)
