0, ISS/BHXG.tif: 65.4437 (7311ms)
1, ISS/CIZA.tif: 62 (4432ms)
2, ISS/LTBP.tif: 66 (4498ms)
3, ISS/QKNK.tif: 66 (3843ms)
4, ISS/UGKE.tif: 63 (4434ms)
5, Lab/AHJH.tif: 66 (4289ms)
6, Lab/AJBB.tif: 66 (3848ms)
7, Lab/BJQW.tif: 66 (6659ms)
8, Lab/BQJW.tif: 66 (12226ms)
9, Lab/BRYB.tif: 66 (9927ms)
10, Lab/DRII.tif: 66 (6271ms)
11, Lab/EDZR.tif: 66 (3949ms)
12, Lab/FBQH.tif: 66 (4012ms)
13, Lab/FQHT.tif: 66 (3541ms)
14, Lab/FVSX.tif: 64 (3876ms)
15, Lab/FVVS.tif: 66 (3542ms)
16, Lab/GHDF.tif: 66 (3990ms)
17, Lab/HFBC.tif: 66 (3832ms)
18, Lab/HSCA.tif: 66 (3616ms)
19, Lab/HVCP.tif: 66 (3549ms)
20, Lab/HXKW.tif: 66 (4493ms)
21, Lab/LIJZ.tif: 66 (3708ms)
22, Lab/MCHO.tif: 66 (4464ms)
23, Lab/MQMY.tif: 66 (3799ms)
24, Lab/OSBD.tif: 66 (3582ms)
25, Lab/OWNI.tif: 66 (4374ms)
26, Lab/PHPH.tif: 66 (3965ms)
27, Lab/PMSA.tif: 66 (21230ms)
28, Lab/QUEG.tif: 65.9939 (3729ms)
29, Lab/QVCY.tif: 66 (3789ms)
30, Lab/RAHQ.tif: 66 (3946ms)
31, Lab/SMKM.tif: 66 (3544ms)
32, Lab/SYDY.tif: 66 (3666ms)
33, Lab/SYKR.tif: 66 (3643ms)
34, Lab/TPMO.tif: 64 (3966ms)
35, Lab/WLHI.tif: 66 (4591ms)
36, Lab/WZOK.tif: 66 (3576ms)
37, Lab/XIIV.tif: 66 (3613ms)
38, Lab/YAAW.tif: 66 (4553ms)
39, Lab/YZKH.tif: 66 (4100ms)
40, Lab/ZDSG.tif: 66 (3792ms)
41, Lab/ZEGF.tif: 66 (4392ms)
42, Lab/ZTQB.tif: 66 (4525ms)
43, Lab/ZUHN.tif: 66 (3792ms)
44, Lab/ZUXC.tif: 66 (4200ms)
45, Lab2/ALJD.tif: 66 (3037ms)
46, Lab2/AMHF.tif: 66 (2643ms)
47, Lab2/BFKF.tif: 65.9995 (2975ms)
48, Lab2/CFPH.tif: 66 (2758ms)
49, Lab2/CORT.tif: 66 (3273ms)
50, Lab2/CVKF.tif: 66 (2957ms)
51, Lab2/DKVW.tif: 66 (2647ms)
52, Lab2/DORQ.tif: 65.9271 (2959ms)
53, Lab2/GAEY.tif: 63 (2821ms)
54, Lab2/GXRT.tif: 66 (2752ms)
55, Lab2/GXZN.tif: 66 (2961ms)
56, Lab2/JBYK.tif: 66 (3042ms)
/!\ 57, Lab2/MBUJ.tif: 51 (2811ms)
58, Lab2/MDSJ.tif: 66 (2894ms)
59, Lab2/MPUI.tif: 63.885 (3413ms)
60, Lab2/NZTD.tif: 66 (3172ms)
61, Lab2/PBHG.tif: 66 (2920ms)
62, Lab2/PDMR.tif: 66 (3048ms)
63, Lab2/PMGZ.tif: 66 (2743ms)
64, Lab2/PNSL.tif: 66 (2787ms)
65, Lab2/QVZT.tif: 66 (2650ms)
66, Lab2/RAPC.tif: 66 (2989ms)
67, Lab2/RFAY.tif: 63 (2757ms)
68, Lab2/RXNQ.tif: 65.9908 (2781ms)
69, Lab2/TOGU.tif: 66 (2933ms)
70, Lab2/UHRN.tif: 65.9927 (2798ms)
71, Lab2/UZAV.tif: 65.9624 (3025ms)
72, Lab2/VGMR.tif: 66 (2993ms)
73, Lab2/VLES.tif: 66 (2825ms)
74, Lab2/VQBG.tif: 65.7642 (2852ms)
75, Lab2/VXVC.tif: 65.9471 (2888ms)
76, Lab2/WGHL.tif: 65.9221 (2777ms)
77, Lab2/XDOC.tif: 66 (3072ms)
78, Lab2/ZMXP.tif: 65.9924 (2739ms)
79, Lab3/AIFS.tif: 64 (2875ms)
80, Lab3/AWZM.tif: 64.0329 (2955ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2797ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (6257ms)
83, Lab3/DLZC.tif: 63.957 (2696ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2557ms)
