0, ISS/BHXG.tif: 63.9684 (17359ms)
1, ISS/CIZA.tif: 61.8834 (3252ms)
2, ISS/LTBP.tif: 66 (3253ms)
3, ISS/QKNK.tif: 66 (3831ms)
4, ISS/UGKE.tif: 62 (3313ms)
5, Lab/AHJH.tif: 66 (3633ms)
6, Lab/AJBB.tif: 66 (3873ms)
7, Lab/BJQW.tif: 66 (3396ms)
8, Lab/BQJW.tif: 66 (3932ms)
9, Lab/BRYB.tif: 66 (5860ms)
10, Lab/DRII.tif: 66 (5825ms)
11, Lab/EDZR.tif: 66 (3632ms)
12, Lab/FBQH.tif: 66 (3520ms)
13, Lab/FQHT.tif: 66 (3967ms)
14, Lab/FVSX.tif: 66 (3542ms)
15, Lab/FVVS.tif: 66 (29622ms)
16, Lab/GHDF.tif: 66 (3421ms)
17, Lab/HFBC.tif: 66 (3430ms)
18, Lab/HSCA.tif: 65.2792 (3573ms)
19, Lab/HVCP.tif: 66 (3478ms)
20, Lab/HXKW.tif: 66 (3478ms)
21, Lab/LIJZ.tif: 62.9148 (3396ms)
22, Lab/MCHO.tif: 66 (3924ms)
23, Lab/MQMY.tif: 66 (4157ms)
24, Lab/OSBD.tif: 66 (3372ms)
25, Lab/OWNI.tif: 66 (3484ms)
26, Lab/PHPH.tif: 66 (3559ms)
27, Lab/PMSA.tif: 66 (3968ms)
/!\ 28, Lab/QUEG.tif: 44 (18831ms)
29, Lab/QVCY.tif: 66 (4465ms)
30, Lab/RAHQ.tif: 66 (4911ms)
31, Lab/SMKM.tif: 66 (3380ms)
32, Lab/SYDY.tif: 66 (3585ms)
33, Lab/SYKR.tif: 65.0361 (3723ms)
34, Lab/TPMO.tif: 64.0436 (3998ms)
35, Lab/WLHI.tif: 66 (4675ms)
36, Lab/WZOK.tif: 66 (3702ms)
37, Lab/XIIV.tif: 65.9802 (3896ms)
38, Lab/YAAW.tif: 66 (3836ms)
39, Lab/YZKH.tif: 66 (17322ms)
40, Lab/ZDSG.tif: 66 (3425ms)
41, Lab/ZEGF.tif: 66 (3671ms)
42, Lab/ZTQB.tif: 66 (3383ms)
43, Lab/ZUHN.tif: 66 (4963ms)
44, Lab/ZUXC.tif: 66 (3502ms)
45, Lab2/ALJD.tif: 63 (2416ms)
46, Lab2/AMHF.tif: 66 (4466ms)
47, Lab2/BFKF.tif: 65.9314 (2433ms)
48, Lab2/CFPH.tif: 66 (2532ms)
49, Lab2/CORT.tif: 66 (2416ms)
50, Lab2/CVKF.tif: 66 (2515ms)
51, Lab2/DKVW.tif: 66 (2622ms)
52, Lab2/DORQ.tif: 65.94 (3235ms)
53, Lab2/GAEY.tif: 63 (2492ms)
54, Lab2/GXRT.tif: 63 (2732ms)
55, Lab2/GXZN.tif: 66 (2472ms)
56, Lab2/JBYK.tif: 65.9996 (2511ms)
/!\ 57, Lab2/MBUJ.tif: 50.792 (6645ms)
58, Lab2/MDSJ.tif: 66 (2410ms)
/!\ 59, Lab2/MPUI.tif: 48 (13041ms)
60, Lab2/NZTD.tif: 66 (2405ms)
61, Lab2/PBHG.tif: 65.9977 (2442ms)
62, Lab2/PDMR.tif: 66 (2715ms)
63, Lab2/PMGZ.tif: 63 (2432ms)
64, Lab2/PNSL.tif: 66 (2469ms)
65, Lab2/QVZT.tif: 62.6462 (2853ms)
66, Lab2/RAPC.tif: 66 (2415ms)
67, Lab2/RFAY.tif: 63 (2669ms)
68, Lab2/RXNQ.tif: 65.9978 (2466ms)
69, Lab2/TOGU.tif: 66 (2788ms)
70, Lab2/UHRN.tif: 66 (2446ms)
71, Lab2/UZAV.tif: 65.9738 (2497ms)
72, Lab2/VGMR.tif: 65.9466 (2452ms)
73, Lab2/VLES.tif: 65.9982 (2478ms)
74, Lab2/VQBG.tif: 66 (2477ms)
75, Lab2/VXVC.tif: 63.3064 (2423ms)
76, Lab2/WGHL.tif: 65.9221 (2761ms)
/!\ 77, Lab2/XDOC.tif: 46.4666 (2783ms)
78, Lab2/ZMXP.tif: 65.9969 (2498ms)
79, Lab3/AIFS.tif: 64 (3383ms)
80, Lab3/AWZM.tif: 64.1483 (2655ms)
81, Lab3/CFJD.tif: 60.1005 (3626ms)
/!\ 82, Lab3/CVIV.tif: 38 (8720ms)
83, Lab3/DLZC.tif: 63.9672 (3044ms)
/!\ 84, Lab3/EOXV.tif: 54.9989 (3580ms)
85, Lab3/ESNW.tif: 65 (2584ms)
86, Lab3/FKWN.tif: 64.1573 (2682ms)
87, Lab3/FSUD.tif: 62.9425 (2577ms)
/!\ 88, Lab3/GCNZ.tif: 45 (2505ms)
89, Lab3/HTOG.tif: 64.6992 (2663ms)
90, Lab3/JLJQ.tif: 64.3095 (2714ms)
91, Lab3/JMOA.tif: 65.3596 (2590ms)
92, Lab3/KOQL.tif: 63.9817 (2701ms)
93, Lab3/LITW.tif: 64.6798 (3024ms)
94, Lab3/LUKC.tif: 65.2256 (2698ms)
/!\ 95, Lab3/MLGD.tif: 55.9562 (2695ms)
96, Lab3/MVRN.tif: 63.9316 (5730ms)
/!\ 97, Lab3/TTUB.tif: 43.9403 (6473ms)
98, Lab3/URDX.tif: 62.9993 (3073ms)
99, Lab3/VMZG.tif: 63 (2768ms)
100, Lab3/VNPG.tif: 63.7691 (3684ms)
/!\ 101, Lab3/WYOF.tif: 46.8985 (2708ms)
102, Lab3/XGEC.tif: 66 (3383ms)
103, Lab3/XZGB.tif: 62.8538 (5208ms)
104, Lab3/YOLS.tif: 65.9665 (3569ms)
105, Lab3/ZDSC.tif: 62.2205 (2533ms)
106, Sim/BGML.jpg: 64 (2018ms)
107, Sim/CRSP.jpg: 65.868 (2856ms)
/!\ 108, Sim/DBBP.jpg: 21.6494 (2863ms)
109, Sim/DXGS.jpg: 63.9326 (2030ms)
110, Sim/ELPF.jpg: 59 (4957ms)
111, Sim/GFRA.jpg: 59 (4318ms)
/!\ 112, Sim/HXKS.jpg: 13 (2175ms)
/!\ 113, Sim/KJDJ.jpg: 32.4095 (2152ms)
/!\ 114, Sim/PAZC.jpg: 17.4034 (3957ms)
/!\ 115, Sim/PJEG.jpg: 41 (2113ms)
116, Sim/TDAB.jpg: 63.1795 (2407ms)
/!\ 117, Sim/TGEU.jpg: 33.819 (2330ms)
118, Sim/TVSM.jpg: 65.9857 (2034ms)
