70, Lab2/UHRN.tif: 65.9927 (2900ms)
71, Lab2/UZAV.tif: 65.9624 (2911ms)
72, Lab2/VGMR.tif: 66 (3036ms)
73, Lab2/VLES.tif: 66 (2742ms)
74, Lab2/VQBG.tif: 65.7642 (2892ms)
75, Lab2/VXVC.tif: 65.9471 (2867ms)
76, Lab2/WGHL.tif: 65.9221 (2773ms)
77, Lab2/XDOC.tif: 66 (3075ms)
78, Lab2/ZMXP.tif: 65.9924 (2844ms)
79, Lab3/AIFS.tif: 64 (2967ms)
80, Lab3/AWZM.tif: 64.0329 (2940ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2767ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (6291ms)
83, Lab3/DLZC.tif: 63.957 (2690ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2573ms)
85, Lab3/ESNW.tif: 65 (2764ms)
86, Lab3/FKWN.tif: 63.0574 (2731ms)
