60, Lab2/NZTD.tif: 66 (3247ms)
61, Lab2/PBHG.tif: 66 (2910ms)
62, Lab2/PDMR.tif: 66 (2992ms)
63, Lab2/PMGZ.tif: 66 (2726ms)
64, Lab2/PNSL.tif: 66 (2820ms)
65, Lab2/QVZT.tif: 66 (2704ms)
66, Lab2/RAPC.tif: 66 (3026ms)
67, Lab2/RFAY.tif: 63 (2745ms)
68, Lab2/RXNQ.tif: 65.9908 (2792ms)
69, Lab2/TOGU.tif: 66 (2995ms)
70, Lab2/UHRN.tif: 65.9927 (2739ms)
71, Lab2/UZAV.tif: 65.9624 (2920ms)
72, Lab2/VGMR.tif: 66 (3003ms)
73, Lab2/VLES.tif: 66 (2783ms)
74, Lab2/VQBG.tif: 65.7642 (2882ms)
75, Lab2/VXVC.tif: 65.9471 (2898ms)
76, Lab2/WGHL.tif: 65.9221 (2746ms)
77, Lab2/XDOC.tif: 66 (3173ms)
78, Lab2/ZMXP.tif: 65.9924 (2819ms)
79, Lab3/AIFS.tif: 64 (2852ms)
80, Lab3/AWZM.tif: 64.0329 (2945ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2791ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (6284ms)
83, Lab3/DLZC.tif: 63.957 (2684ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2575ms)
85, Lab3/ESNW.tif: 65 (2770ms)
