0, ISS/BHXG.tif: 65.4437 (8552ms)
1, ISS/CIZA.tif: 61.8834 (3840ms)
2, ISS/LTBP.tif: 66 (4554ms)
3, ISS/QKNK.tif: 66 (4499ms)
4, ISS/UGKE.tif: 63 (3880ms)
5, Lab/AHJH.tif: 66 (5416ms)
6, Lab/AJBB.tif: 66 (6162ms)
7, Lab/BJQW.tif: 66 (4813ms)
8, Lab/BQJW.tif: 66 (4948ms)
9, Lab/BRYB.tif: 66 (4876ms)
10, Lab/DRII.tif: 66 (7369ms)
11, Lab/EDZR.tif: 66 (4765ms)
12, Lab/FBQH.tif: 65.8513 (4934ms)
13, Lab/FQHT.tif: 66 (5648ms)
14, Lab/FVSX.tif: 63.6967 (4071ms)
15, Lab/FVVS.tif: 66 (4946ms)
16, Lab/GHDF.tif: 66 (3789ms)
17, Lab/HFBC.tif: 66 (6936ms)
18, Lab/HSCA.tif: 66 (4748ms)
19, Lab/HVCP.tif: 66 (3742ms)
20, Lab/HXKW.tif: 66 (4031ms)
21, Lab/LIJZ.tif: 66 (5410ms)
22, Lab/MCHO.tif: 66 (4849ms)
23, Lab/MQMY.tif: 66 (5303ms)
24, Lab/OSBD.tif: 66 (6936ms)
25, Lab/OWNI.tif: 66 (4552ms)
26, Lab/PHPH.tif: 66 (3878ms)
27, Lab/PMSA.tif: 66 (7881ms)
28, Lab/QUEG.tif: 65.9939 (5068ms)
29, Lab/QVCY.tif: 66 (7827ms)
30, Lab/RAHQ.tif: 66 (5787ms)
31, Lab/SMKM.tif: 66 (4639ms)
32, Lab/SYDY.tif: 66 (3933ms)
33, Lab/SYKR.tif: 66 (4271ms)
34, Lab/TPMO.tif: 64.1765 (4287ms)
35, Lab/WLHI.tif: 66 (4783ms)
36, Lab/WZOK.tif: 66 (4714ms)
37, Lab/XIIV.tif: 66 (5087ms)
38, Lab/YAAW.tif: 66 (4786ms)
39, Lab/YZKH.tif: 66 (6045ms)
40, Lab/ZDSG.tif: 66 (6108ms)
41, Lab/ZEGF.tif: 65.5417 (3990ms)
42, Lab/ZTQB.tif: 66 (4607ms)
43, Lab/ZUHN.tif: 66 (4031ms)
44, Lab/ZUXC.tif: 66 (5600ms)
45, Lab2/ALJD.tif: 66 (2729ms)
46, Lab2/AMHF.tif: 66 (2889ms)
47, Lab2/BFKF.tif: 65.9995 (3117ms)
48, Lab2/CFPH.tif: 66 (3001ms)
49, Lab2/CORT.tif: 66 (3022ms)
50, Lab2/CVKF.tif: 66 (3022ms)
51, Lab2/DKVW.tif: 66 (2910ms)
52, Lab2/DORQ.tif: 65.9271 (3600ms)
53, Lab2/GAEY.tif: 66 (3027ms)
54, Lab2/GXRT.tif: 65.9856 (3889ms)
55, Lab2/GXZN.tif: 66 (3594ms)
56, Lab2/JBYK.tif: 66 (3943ms)
57, Lab2/MBUJ.tif: 65 (3525ms)
58, Lab2/MDSJ.tif: 66 (2897ms)
59, Lab2/MPUI.tif: 63.926 (3070ms)
60, Lab2/NZTD.tif: 65.9982 (3338ms)
61, Lab2/PBHG.tif: 66 (3975ms)
62, Lab2/PDMR.tif: 66 (3018ms)
63, Lab2/PMGZ.tif: 66 (3619ms)
64, Lab2/PNSL.tif: 66 (3832ms)
65, Lab2/QVZT.tif: 66 (3173ms)
66, Lab2/RAPC.tif: 66 (2828ms)
67, Lab2/RFAY.tif: 63 (3369ms)
68, Lab2/RXNQ.tif: 65.9908 (3540ms)
69, Lab2/TOGU.tif: 66 (3669ms)
70, Lab2/UHRN.tif: 65.9927 (4160ms)
71, Lab2/UZAV.tif: 65.9624 (3374ms)
72, Lab2/VGMR.tif: 65.9984 (3418ms)
73, Lab2/VLES.tif: 66 (3053ms)
74, Lab2/VQBG.tif: 65.7642 (3809ms)
75, Lab2/VXVC.tif: 65.998 (2796ms)
76, Lab2/WGHL.tif: 65.2058 (4341ms)
77, Lab2/XDOC.tif: 66 (4012ms)
78, Lab2/ZMXP.tif: 65.9924 (3469ms)
