0, ISS/BHXG.tif: 65.4437 (8770ms)
1, ISS/CIZA.tif: 61.8834 (3842ms)
2, ISS/LTBP.tif: 66 (4542ms)
3, ISS/QKNK.tif: 66 (4397ms)
4, ISS/UGKE.tif: 63 (3875ms)
5, Lab/AHJH.tif: 66 (5455ms)
6, Lab/AJBB.tif: 66 (7106ms)
7, Lab/BJQW.tif: 66 (4867ms)
8, Lab/BQJW.tif: 66 (5083ms)
9, Lab/BRYB.tif: 66 (5243ms)
10, Lab/DRII.tif: 66 (7805ms)
11, Lab/EDZR.tif: 66 (4877ms)
12, Lab/FBQH.tif: 65.8513 (5095ms)
13, Lab/FQHT.tif: 66 (5823ms)
14, Lab/FVSX.tif: 63.6967 (4541ms)
15, Lab/FVVS.tif: 66 (5118ms)
16, Lab/GHDF.tif: 66 (3494ms)
17, Lab/HFBC.tif: 66 (6795ms)
18, Lab/HSCA.tif: 66 (4718ms)
19, Lab/HVCP.tif: 66 (3645ms)
20, Lab/HXKW.tif: 66 (4085ms)
21, Lab/LIJZ.tif: 66 (5303ms)
22, Lab/MCHO.tif: 66 (4708ms)
23, Lab/MQMY.tif: 66 (4504ms)
24, Lab/OSBD.tif: 66 (6882ms)
25, Lab/OWNI.tif: 66 (4269ms)
26, Lab/PHPH.tif: 66 (3822ms)
27, Lab/PMSA.tif: 66 (7346ms)
28, Lab/QUEG.tif: 65.9939 (5009ms)
29, Lab/QVCY.tif: 66 (7138ms)
30, Lab/RAHQ.tif: 66 (5501ms)
31, Lab/SMKM.tif: 66 (4435ms)
32, Lab/SYDY.tif: 66 (3958ms)
33, Lab/SYKR.tif: 66 (4277ms)
34, Lab/TPMO.tif: 64.1765 (4417ms)
35, Lab/WLHI.tif: 66 (4916ms)
36, Lab/WZOK.tif: 66 (5158ms)
37, Lab/XIIV.tif: 66 (4882ms)
38, Lab/YAAW.tif: 66 (4822ms)
39, Lab/YZKH.tif: 66 (5970ms)
40, Lab/ZDSG.tif: 66 (5978ms)
41, Lab/ZEGF.tif: 65.5417 (3979ms)
42, Lab/ZTQB.tif: 66 (4793ms)
43, Lab/ZUHN.tif: 66 (3892ms)
44, Lab/ZUXC.tif: 66 (5968ms)
45, Lab2/ALJD.tif: 66 (2745ms)
46, Lab2/AMHF.tif: 66 (2911ms)
47, Lab2/BFKF.tif: 65.9995 (3101ms)
48, Lab2/CFPH.tif: 66 (2994ms)
49, Lab2/CORT.tif: 66 (3050ms)
50, Lab2/CVKF.tif: 66 (3003ms)
51, Lab2/DKVW.tif: 66 (2872ms)
52, Lab2/DORQ.tif: 65.9271 (3577ms)
53, Lab2/GAEY.tif: 66 (3013ms)
54, Lab2/GXRT.tif: 65.9856 (3607ms)
55, Lab2/GXZN.tif: 66 (3417ms)
56, Lab2/JBYK.tif: 66 (3742ms)
57, Lab2/MBUJ.tif: 65 (3379ms)
58, Lab2/MDSJ.tif: 66 (2721ms)
59, Lab2/MPUI.tif: 63.926 (2886ms)
60, Lab2/NZTD.tif: 65.9982 (3161ms)
61, Lab2/PBHG.tif: 66 (3738ms)
62, Lab2/PDMR.tif: 66 (2761ms)
63, Lab2/PMGZ.tif: 66 (3407ms)
64, Lab2/PNSL.tif: 66 (3594ms)
65, Lab2/QVZT.tif: 66 (2944ms)
66, Lab2/RAPC.tif: 66 (2642ms)
67, Lab2/RFAY.tif: 63 (3183ms)
68, Lab2/RXNQ.tif: 65.9908 (3379ms)
69, Lab2/TOGU.tif: 66 (3471ms)
70, Lab2/UHRN.tif: 65.9927 (3919ms)
71, Lab2/UZAV.tif: 65.9624 (3212ms)
72, Lab2/VGMR.tif: 65.9984 (3284ms)
73, Lab2/VLES.tif: 66 (2824ms)
74, Lab2/VQBG.tif: 65.7642 (3535ms)
75, Lab2/VXVC.tif: 65.998 (2742ms)
76, Lab2/WGHL.tif: 65.2058 (4300ms)
77, Lab2/XDOC.tif: 66 (3914ms)
78, Lab2/ZMXP.tif: 65.9924 (3390ms)
79, Lab3/AIFS.tif: 64 (3270ms)
80, Lab3/AWZM.tif: 64.6229 (2802ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (8797ms)
/!\ 82, Lab3/CVIV.tif: 52.8103 (5709ms)
83, Lab3/DLZC.tif: 63.957 (2771ms)
/!\ 84, Lab3/EOXV.tif: 54.9178 (2726ms)
85, Lab3/ESNW.tif: 65 (2796ms)
86, Lab3/FKWN.tif: 63.0574 (2829ms)
87, Lab3/FSUD.tif: 62.9351 (2774ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2726ms)
89, Lab3/HTOG.tif: 64.6997 (2830ms)
90, Lab3/JLJQ.tif: 64.7764 (2908ms)
91, Lab3/JMOA.tif: 65.2104 (3642ms)
92, Lab3/KOQL.tif: 63.9917 (3180ms)
93, Lab3/LITW.tif: 64.5205 (2595ms)
94, Lab3/LUKC.tif: 65.1513 (3221ms)
/!\ 95, Lab3/MLGD.tif: 54 (2594ms)
96, Lab3/MVRN.tif: 64 (4443ms)
/!\ 97, Lab3/TTUB.tif: 43.9465 (2722ms)
98, Lab3/URDX.tif: 62.974 (12491ms)
99, Lab3/VMZG.tif: 64 (2945ms)
100, Lab3/VNPG.tif: 63.812 (3236ms)
/!\ 101, Lab3/WYOF.tif: 49.9374 (3940ms)
102, Lab3/XGEC.tif: 66 (3119ms)
103, Lab3/XZGB.tif: 62.9368 (2673ms)
104, Lab3/YOLS.tif: 66 (2767ms)
105, Lab3/ZDSC.tif: 63.044 (3537ms)
106, Sim/BGML.jpg: 64 (2187ms)
107, Sim/CRSP.jpg: 65.868 (2196ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2207ms)
109, Sim/DXGS.jpg: 63.2395 (2374ms)
/!\ 110, Sim/ELPF.jpg: 57 (2222ms)
111, Sim/GFRA.jpg: 59.9931 (9541ms)
/!\ 112, Sim/HXKS.jpg: 16 (2001ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2184ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2283ms)
115, Sim/PJEG.jpg: 63 (3801ms)
116, Sim/TDAB.jpg: 63.6853 (2294ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2036ms)
118, Sim/TVSM.jpg: 65.9951 (2173ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2156ms)
120, Sim/VLDH.jpg: 64.9333 (2227ms)
121, Sim/VPAU.jpg: 62.7294 (2087ms)
122, Sim/VRXG.jpg: 64.9847 (2155ms)
123, Sim/WQQJ.jpg: 59.9324 (2016ms)
124, Sim/YVIH.jpg: 64 (2201ms)
125, Sim/YXQV.jpg: 64 (2287ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.5919(0.0141603, 0.000766554)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.976749(0.00125868)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614114(0.00103785, 0.000408601)
State score: 0.306818(0.00075758, 0.00029826)
Overall score: 0.998205(0.000706861)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624662(0.0027892, 0.000746715)
State score: 0.31328(0.000445633, 0.000119303)
Overall score: 0.996765(0.000866018)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.554894(0.0657565, 0.0122323)
State score: 0.299663(0.0106622, 0.00198342)
Overall score: 0.923581(0.0142157)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552446(0.091493, 0.00900523)
State score: 0.265152(0.0568182, 0.00559235)
Overall score: 0.851689(0.0145976)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.59865(0.0231594)
State score: 0.302419(0.00848546)
Overall score: 0.968356(0.0316448)
