0, ISS/BHXG.tif: 65.4437 (6849ms)
1, ISS/CIZA.tif: 62 (3321ms)
2, ISS/LTBP.tif: 66 (3703ms)
3, ISS/QKNK.tif: 66 (3529ms)
4, ISS/UGKE.tif: 63 (3521ms)
5, Lab/AHJH.tif: 66 (4173ms)
6, Lab/AJBB.tif: 66 (3536ms)
7, Lab/BJQW.tif: 66 (3609ms)
8, Lab/BQJW.tif: 66 (3400ms)
9, Lab/BRYB.tif: 66 (3637ms)
10, Lab/DRII.tif: 66 (3496ms)
11, Lab/EDZR.tif: 66 (3853ms)
12, Lab/FBQH.tif: 66 (4007ms)
13, Lab/FQHT.tif: 66 (3529ms)
14, Lab/FVSX.tif: 64 (3675ms)
15, Lab/FVVS.tif: 66 (3490ms)
16, Lab/GHDF.tif: 66 (3919ms)
17, Lab/HFBC.tif: 66 (3634ms)
18, Lab/HSCA.tif: 66 (3477ms)
19, Lab/HVCP.tif: 66 (3527ms)
20, Lab/HXKW.tif: 66 (4276ms)
21, Lab/LIJZ.tif: 66 (3567ms)
22, Lab/MCHO.tif: 66 (4341ms)
23, Lab/MQMY.tif: 66 (3621ms)
24, Lab/OSBD.tif: 66 (3535ms)
25, Lab/OWNI.tif: 66 (4149ms)
26, Lab/PHPH.tif: 66 (3580ms)
27, Lab/PMSA.tif: 66 (19046ms)
28, Lab/QUEG.tif: 65.9939 (3520ms)
29, Lab/QVCY.tif: 66 (3524ms)
30, Lab/RAHQ.tif: 66 (3469ms)
31, Lab/SMKM.tif: 66 (3441ms)
32, Lab/SYDY.tif: 66 (3522ms)
33, Lab/SYKR.tif: 66 (3519ms)
34, Lab/TPMO.tif: 64 (3864ms)
35, Lab/WLHI.tif: 66 (4398ms)
36, Lab/WZOK.tif: 66 (3464ms)
37, Lab/XIIV.tif: 66 (3501ms)
38, Lab/YAAW.tif: 66 (4348ms)
39, Lab/YZKH.tif: 66 (3562ms)
40, Lab/ZDSG.tif: 66 (3612ms)
41, Lab/ZEGF.tif: 66 (4211ms)
42, Lab/ZTQB.tif: 66 (4300ms)
43, Lab/ZUHN.tif: 66 (3497ms)
44, Lab/ZUXC.tif: 66 (4017ms)
45, Lab2/ALJD.tif: 66 (2838ms)
46, Lab2/AMHF.tif: 66 (2519ms)
47, Lab2/BFKF.tif: 65.9995 (2695ms)
48, Lab2/CFPH.tif: 66 (2660ms)
49, Lab2/CORT.tif: 66 (2868ms)
50, Lab2/CVKF.tif: 66 (2846ms)
51, Lab2/DKVW.tif: 66 (2529ms)
52, Lab2/DORQ.tif: 65.9271 (2899ms)
53, Lab2/GAEY.tif: 63 (2761ms)
54, Lab2/GXRT.tif: 66 (2680ms)
55, Lab2/GXZN.tif: 66 (2796ms)
56, Lab2/JBYK.tif: 66 (2785ms)
57, Lab2/MBUJ.tif: 65 (2900ms)
58, Lab2/MDSJ.tif: 66 (2750ms)
59, Lab2/MPUI.tif: 63.885 (3243ms)
60, Lab2/NZTD.tif: 66 (2830ms)
61, Lab2/PBHG.tif: 66 (2753ms)
62, Lab2/PDMR.tif: 66 (2830ms)
63, Lab2/PMGZ.tif: 66 (2626ms)
64, Lab2/PNSL.tif: 66 (2739ms)
65, Lab2/QVZT.tif: 66 (2632ms)
66, Lab2/RAPC.tif: 66 (2894ms)
67, Lab2/RFAY.tif: 63 (2661ms)
68, Lab2/RXNQ.tif: 65.9908 (2652ms)
69, Lab2/TOGU.tif: 66 (2878ms)
70, Lab2/UHRN.tif: 65.9927 (2618ms)
71, Lab2/UZAV.tif: 65.9624 (2839ms)
72, Lab2/VGMR.tif: 66 (2861ms)
73, Lab2/VLES.tif: 66 (2625ms)
74, Lab2/VQBG.tif: 65.7642 (2748ms)
75, Lab2/VXVC.tif: 65.9471 (2749ms)
76, Lab2/WGHL.tif: 65.9221 (2658ms)
77, Lab2/XDOC.tif: 66 (2952ms)
78, Lab2/ZMXP.tif: 65.9924 (2651ms)
79, Lab3/AIFS.tif: 64 (2791ms)
80, Lab3/AWZM.tif: 64.0329 (2799ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (8742ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (5674ms)
83, Lab3/DLZC.tif: 63.957 (2590ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2477ms)
85, Lab3/ESNW.tif: 65 (2694ms)
86, Lab3/FKWN.tif: 63.0574 (2596ms)
87, Lab3/FSUD.tif: 62.8108 (2820ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2851ms)
89, Lab3/HTOG.tif: 64.7154 (3275ms)
90, Lab3/JLJQ.tif: 64.7618 (3499ms)
91, Lab3/JMOA.tif: 65.1866 (2779ms)
92, Lab3/KOQL.tif: 63.9845 (2731ms)
93, Lab3/LITW.tif: 64.3344 (2587ms)
94, Lab3/LUKC.tif: 65.2705 (2891ms)
/!\ 95, Lab3/MLGD.tif: 54 (2371ms)
96, Lab3/MVRN.tif: 64 (2739ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2606ms)
98, Lab3/URDX.tif: 62.974 (11067ms)
99, Lab3/VMZG.tif: 64 (3028ms)
100, Lab3/VNPG.tif: 63.7849 (2574ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3033ms)
102, Lab3/XGEC.tif: 66 (2579ms)
103, Lab3/XZGB.tif: 62.9368 (2534ms)
104, Lab3/YOLS.tif: 66 (2702ms)
105, Lab3/ZDSC.tif: 63.044 (2659ms)
106, Sim/BGML.jpg: 64 (2256ms)
107, Sim/CRSP.jpg: 65.868 (2082ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2115ms)
109, Sim/DXGS.jpg: 64.4699 (2179ms)
/!\ 110, Sim/ELPF.jpg: 57 (2194ms)
111, Sim/GFRA.jpg: 59.9931 (9437ms)
/!\ 112, Sim/HXKS.jpg: 16 (2018ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2262ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2352ms)
115, Sim/PJEG.jpg: 63 (3723ms)
116, Sim/TDAB.jpg: 63.6853 (2110ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2037ms)
118, Sim/TVSM.jpg: 65.9951 (2140ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2161ms)
120, Sim/VLDH.jpg: 64.9333 (2206ms)
121, Sim/VPAU.jpg: 62.7294 (1999ms)
122, Sim/VRXG.jpg: 64.9847 (2147ms)
123, Sim/WQQJ.jpg: 59.9324 (2077ms)
124, Sim/YVIH.jpg: 64 (2197ms)
125, Sim/YXQV.jpg: 64 (2190ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306818(0.00075758, 0.00029826)
Overall score: 0.998483(0.000597437)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624057(0.00339424, 0.000908696)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995714(0.0011473)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.553595(0.0670558, 0.012474)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.921721(0.0145618)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.265909(0.0560606, 0.00551778)
Overall score: 0.852621(0.0145058)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.598392(0.0234173)
State score: 0.30227(0.00863458)
Overall score: 0.967949(0.0320519)
