0, ISS/BHXG.tif: 65.4437 (4600ms)
1, ISS/CIZA.tif: 62 (3431ms)
2, ISS/LTBP.tif: 66 (3689ms)
3, ISS/QKNK.tif: 66 (3504ms)
4, ISS/UGKE.tif: 63 (3561ms)
5, Lab/AHJH.tif: 66 (4161ms)
6, Lab/AJBB.tif: 66 (4442ms)
7, Lab/BJQW.tif: 66 (3623ms)
8, Lab/BQJW.tif: 66 (3448ms)
9, Lab/BRYB.tif: 66 (28690ms)
10, Lab/DRII.tif: 66 (47405ms)
11, Lab/EDZR.tif: 66 (10771ms)
12, Lab/FBQH.tif: 66 (4322ms)
13, Lab/FQHT.tif: 66 (3418ms)
14, Lab/FVSX.tif: 64 (3603ms)
15, Lab/FVVS.tif: 66 (3715ms)
16, Lab/GHDF.tif: 66 (3868ms)
17, Lab/HFBC.tif: 66 (3601ms)
18, Lab/HSCA.tif: 66 (3499ms)
19, Lab/HVCP.tif: 64 (3704ms)
20, Lab/HXKW.tif: 66 (4314ms)
21, Lab/LIJZ.tif: 66 (3679ms)
22, Lab/MCHO.tif: 66 (4313ms)
23, Lab/MQMY.tif: 66 (3682ms)
24, Lab/OSBD.tif: 66 (3525ms)
25, Lab/OWNI.tif: 66 (4308ms)
26, Lab/PHPH.tif: 66 (3725ms)
27, Lab/PMSA.tif: 66 (19111ms)
28, Lab/QUEG.tif: 65.9939 (3616ms)
29, Lab/QVCY.tif: 66 (29970ms)
30, Lab/RAHQ.tif: 66 (3508ms)
31, Lab/SMKM.tif: 66 (3480ms)
32, Lab/SYDY.tif: 66 (3609ms)
33, Lab/SYKR.tif: 66 (3615ms)
34, Lab/TPMO.tif: 64 (3910ms)
35, Lab/WLHI.tif: 66 (4470ms)
36, Lab/WZOK.tif: 66 (25380ms)
37, Lab/XIIV.tif: 66 (3584ms)
38, Lab/YAAW.tif: 66 (4606ms)
39, Lab/YZKH.tif: 66 (34506ms)
40, Lab/ZDSG.tif: 66 (3782ms)
41, Lab/ZEGF.tif: 66 (4198ms)
42, Lab/ZTQB.tif: 66 (4442ms)
43, Lab/ZUHN.tif: 66 (3527ms)
44, Lab/ZUXC.tif: 66 (4119ms)
45, Lab2/ALJD.tif: 66 (2838ms)
46, Lab2/AMHF.tif: 66 (2581ms)
47, Lab2/BFKF.tif: 65.9995 (2745ms)
48, Lab2/CFPH.tif: 66 (2654ms)
49, Lab2/CORT.tif: 66 (2860ms)
50, Lab2/CVKF.tif: 66 (2846ms)
51, Lab2/DKVW.tif: 66 (2533ms)
52, Lab2/DORQ.tif: 65.9271 (2793ms)
53, Lab2/GAEY.tif: 63 (2732ms)
54, Lab2/GXRT.tif: 66 (2685ms)
55, Lab2/GXZN.tif: 66 (2953ms)
56, Lab2/JBYK.tif: 66 (2935ms)
/!\ 57, Lab2/MBUJ.tif: 51 (2888ms)
58, Lab2/MDSJ.tif: 66 (2801ms)
59, Lab2/MPUI.tif: 63.885 (3298ms)
60, Lab2/NZTD.tif: 66 (2855ms)
61, Lab2/PBHG.tif: 66 (2763ms)
62, Lab2/PDMR.tif: 66 (2845ms)
63, Lab2/PMGZ.tif: 66 (2620ms)
64, Lab2/PNSL.tif: 66 (2711ms)
65, Lab2/QVZT.tif: 66 (2583ms)
66, Lab2/RAPC.tif: 66 (2871ms)
67, Lab2/RFAY.tif: 63 (2652ms)
68, Lab2/RXNQ.tif: 65.9908 (2652ms)
69, Lab2/TOGU.tif: 66 (2835ms)
70, Lab2/UHRN.tif: 65.9927 (2623ms)
71, Lab2/UZAV.tif: 65.9624 (2784ms)
72, Lab2/VGMR.tif: 66 (2860ms)
73, Lab2/VLES.tif: 66 (2606ms)
74, Lab2/VQBG.tif: 65.7642 (2757ms)
75, Lab2/VXVC.tif: 65.9471 (2745ms)
76, Lab2/WGHL.tif: 65.9221 (2645ms)
77, Lab2/XDOC.tif: 66 (2968ms)
78, Lab2/ZMXP.tif: 65.9924 (2657ms)
79, Lab3/AIFS.tif: 64 (2848ms)
80, Lab3/AWZM.tif: 64.0329 (2864ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2654ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (2941ms)
83, Lab3/DLZC.tif: 63.957 (2633ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2478ms)
85, Lab3/ESNW.tif: 65 (2642ms)
86, Lab3/FKWN.tif: 63.0574 (2591ms)
87, Lab3/FSUD.tif: 62.8108 (2807ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2728ms)
89, Lab3/HTOG.tif: 64.7154 (3232ms)
90, Lab3/JLJQ.tif: 64.7618 (3479ms)
91, Lab3/JMOA.tif: 65.1866 (2774ms)
92, Lab3/KOQL.tif: 63.9845 (2720ms)
93, Lab3/LITW.tif: 64.3344 (2601ms)
94, Lab3/LUKC.tif: 65.2705 (2891ms)
/!\ 95, Lab3/MLGD.tif: 54 (2318ms)
96, Lab3/MVRN.tif: 64 (2760ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2564ms)
98, Lab3/URDX.tif: 62.974 (2766ms)
99, Lab3/VMZG.tif: 64 (2801ms)
100, Lab3/VNPG.tif: 63.7849 (2645ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3022ms)
102, Lab3/XGEC.tif: 66 (2584ms)
103, Lab3/XZGB.tif: 62.9368 (2559ms)
104, Lab3/YOLS.tif: 66 (2714ms)
105, Lab3/ZDSC.tif: 63.044 (2619ms)
106, Sim/BGML.jpg: 64 (2223ms)
107, Sim/CRSP.jpg: 65.868 (2129ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2111ms)
109, Sim/DXGS.jpg: 64.4699 (2123ms)
110, Sim/ELPF.jpg: 60 (2115ms)
111, Sim/GFRA.jpg: 59.9931 (2207ms)
/!\ 112, Sim/HXKS.jpg: 16 (2006ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2201ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2295ms)
115, Sim/PJEG.jpg: 63 (2054ms)
116, Sim/TDAB.jpg: 63.6853 (2125ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2054ms)
118, Sim/TVSM.jpg: 65.9951 (2168ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2140ms)
120, Sim/VLDH.jpg: 64.9333 (2163ms)
121, Sim/VPAU.jpg: 62.7294 (2003ms)
122, Sim/VRXG.jpg: 64.9847 (2152ms)
123, Sim/WQQJ.jpg: 59.9324 (1993ms)
124, Sim/YVIH.jpg: 64 (2191ms)
125, Sim/YXQV.jpg: 64 (2161ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306061(0.00151516, 0.000596518)
Overall score: 0.997725(0.000895695)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.617818(0.00963306, 0.00257893)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.989476(0.00281754)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.553595(0.0670558, 0.012474)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.921721(0.0145618)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.268182(0.0537879, 0.00529409)
Overall score: 0.854894(0.0142821)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.596722(0.0250876)
State score: 0.302195(0.00870915)
Overall score: 0.966204(0.0337967)
