0, ISS/BHXG.tif: 65.4437 (3687ms)
1, ISS/CIZA.tif: 62 (3370ms)
2, ISS/LTBP.tif: 66 (3528ms)
3, ISS/QKNK.tif: 66 (3324ms)
4, ISS/UGKE.tif: 63 (3329ms)
5, Lab/AHJH.tif: 66 (4134ms)
6, Lab/AJBB.tif: 66 (3567ms)
7, Lab/BJQW.tif: 66 (3626ms)
8, Lab/BQJW.tif: 66 (3406ms)
9, Lab/BRYB.tif: 66 (3576ms)
10, Lab/DRII.tif: 66 (3536ms)
11, Lab/EDZR.tif: 66 (3833ms)
12, Lab/FBQH.tif: 66 (3846ms)
13, Lab/FQHT.tif: 66 (3335ms)
14, Lab/FVSX.tif: 64 (3629ms)
15, Lab/FVVS.tif: 66 (3435ms)
16, Lab/GHDF.tif: 66 (3966ms)
17, Lab/HFBC.tif: 66 (3510ms)
18, Lab/HSCA.tif: 66 (3494ms)
19, Lab/HVCP.tif: 64 (3606ms)
20, Lab/HXKW.tif: 66 (4337ms)
21, Lab/LIJZ.tif: 66 (3617ms)
22, Lab/MCHO.tif: 66 (3563ms)
23, Lab/MQMY.tif: 66 (3368ms)
24, Lab/OSBD.tif: 66 (3508ms)
25, Lab/OWNI.tif: 66 (4206ms)
26, Lab/PHPH.tif: 66 (3585ms)
27, Lab/PMSA.tif: 66 (22653ms)
28, Lab/QUEG.tif: 65.9939 (3889ms)
29, Lab/QVCY.tif: 66 (3637ms)
30, Lab/RAHQ.tif: 66 (3466ms)
31, Lab/SMKM.tif: 66 (3381ms)
32, Lab/SYDY.tif: 66 (3436ms)
33, Lab/SYKR.tif: 66 (3518ms)
34, Lab/TPMO.tif: 64 (3581ms)
35, Lab/WLHI.tif: 66 (4428ms)
36, Lab/WZOK.tif: 66 (3436ms)
37, Lab/XIIV.tif: 66 (3515ms)
38, Lab/YAAW.tif: 66 (4053ms)
39, Lab/YZKH.tif: 66 (3495ms)
40, Lab/ZDSG.tif: 66 (3487ms)
41, Lab/ZEGF.tif: 66 (4158ms)
42, Lab/ZTQB.tif: 66 (3873ms)
43, Lab/ZUHN.tif: 66 (3417ms)
44, Lab/ZUXC.tif: 66 (4025ms)
45, Lab2/ALJD.tif: 66 (2758ms)
/!\ 46, Lab2/AMHF.tif: 46 (2483ms)
47, Lab2/BFKF.tif: 65.9995 (2701ms)
48, Lab2/CFPH.tif: 66 (2658ms)
49, Lab2/CORT.tif: 66 (2642ms)
50, Lab2/CVKF.tif: 66 (2578ms)
51, Lab2/DKVW.tif: 66 (2578ms)
52, Lab2/DORQ.tif: 65.687 (2780ms)
53, Lab2/GAEY.tif: 63 (2754ms)
54, Lab2/GXRT.tif: 66 (2674ms)
55, Lab2/GXZN.tif: 66 (2709ms)
/!\ 56, Lab2/JBYK.tif: 47.8962 (2557ms)
/!\ 57, Lab2/MBUJ.tif: 51 (2837ms)
58, Lab2/MDSJ.tif: 66 (2701ms)
59, Lab2/MPUI.tif: 63.885 (3529ms)
60, Lab2/NZTD.tif: 66 (2832ms)
61, Lab2/PBHG.tif: 66 (2532ms)
62, Lab2/PDMR.tif: 66 (2745ms)
63, Lab2/PMGZ.tif: 66 (2624ms)
64, Lab2/PNSL.tif: 66 (2696ms)
65, Lab2/QVZT.tif: 66 (2626ms)
66, Lab2/RAPC.tif: 66 (3006ms)
67, Lab2/RFAY.tif: 63 (2657ms)
68, Lab2/RXNQ.tif: 65.9908 (2655ms)
69, Lab2/TOGU.tif: 66 (2746ms)
70, Lab2/UHRN.tif: 65.9927 (2769ms)
71, Lab2/UZAV.tif: 65.9624 (2718ms)
72, Lab2/VGMR.tif: 66 (2778ms)
73, Lab2/VLES.tif: 65.9677 (2528ms)
74, Lab2/VQBG.tif: 65.7642 (2638ms)
75, Lab2/VXVC.tif: 65.9471 (2741ms)
76, Lab2/WGHL.tif: 65.9221 (2641ms)
77, Lab2/XDOC.tif: 66 (2947ms)
78, Lab2/ZMXP.tif: 65.9924 (2681ms)
