0, ISS/BHXG.tif: 65.4437 (7639ms)
1, ISS/CIZA.tif: 62 (3379ms)
2, ISS/LTBP.tif: 66 (3582ms)
3, ISS/QKNK.tif: 66 (3648ms)
4, ISS/UGKE.tif: 63 (3635ms)
5, Lab/AHJH.tif: 66 (4229ms)
6, Lab/AJBB.tif: 66 (3661ms)
7, Lab/BJQW.tif: 66 (3848ms)
8, Lab/BQJW.tif: 66 (3590ms)
9, Lab/BRYB.tif: 66 (3708ms)
10, Lab/DRII.tif: 66 (4015ms)
11, Lab/EDZR.tif: 66 (3809ms)
12, Lab/FBQH.tif: 66 (3937ms)
13, Lab/FQHT.tif: 66 (3813ms)
14, Lab/FVSX.tif: 64 (3702ms)
15, Lab/FVVS.tif: 66 (4327ms)
16, Lab/GHDF.tif: 66 (4049ms)
17, Lab/HFBC.tif: 66 (3741ms)
18, Lab/HSCA.tif: 66 (3521ms)
19, Lab/HVCP.tif: 64 (3750ms)
20, Lab/HXKW.tif: 66 (4431ms)
21, Lab/LIJZ.tif: 66 (3742ms)
22, Lab/MCHO.tif: 66 (4371ms)
23, Lab/MQMY.tif: 66 (3658ms)
24, Lab/OSBD.tif: 66 (3596ms)
25, Lab/OWNI.tif: 66 (4208ms)
26, Lab/PHPH.tif: 66 (3872ms)
27, Lab/PMSA.tif: 66 (18351ms)
28, Lab/QUEG.tif: 65.9939 (3547ms)
29, Lab/QVCY.tif: 66 (3694ms)
30, Lab/RAHQ.tif: 66 (3749ms)
31, Lab/SMKM.tif: 66 (3570ms)
32, Lab/SYDY.tif: 66 (3745ms)
33, Lab/SYKR.tif: 66 (3667ms)
34, Lab/TPMO.tif: 64 (4023ms)
35, Lab/WLHI.tif: 66 (4633ms)
36, Lab/WZOK.tif: 66 (3573ms)
37, Lab/XIIV.tif: 66 (3907ms)
38, Lab/YAAW.tif: 66 (4440ms)
39, Lab/YZKH.tif: 66 (3667ms)
40, Lab/ZDSG.tif: 66 (3725ms)
41, Lab/ZEGF.tif: 66 (4347ms)
42, Lab/ZTQB.tif: 66 (4484ms)
43, Lab/ZUHN.tif: 66 (3873ms)
44, Lab/ZUXC.tif: 66 (4288ms)
45, Lab2/ALJD.tif: 66 (2920ms)
46, Lab2/AMHF.tif: 66 (2909ms)
47, Lab2/BFKF.tif: 65.9995 (2917ms)
48, Lab2/CFPH.tif: 66 (2728ms)
49, Lab2/CORT.tif: 66 (2951ms)
50, Lab2/CVKF.tif: 66 (3026ms)
51, Lab2/DKVW.tif: 66 (2850ms)
52, Lab2/DORQ.tif: 65.9271 (2988ms)
53, Lab2/GAEY.tif: 63 (2917ms)
54, Lab2/GXRT.tif: 66 (2848ms)
55, Lab2/GXZN.tif: 66 (2906ms)
56, Lab2/JBYK.tif: 66 (2863ms)
57, Lab2/MBUJ.tif: 65 (2998ms)
58, Lab2/MDSJ.tif: 66 (3014ms)
59, Lab2/MPUI.tif: 63.885 (3304ms)
60, Lab2/NZTD.tif: 66 (2862ms)
61, Lab2/PBHG.tif: 66 (2846ms)
62, Lab2/PDMR.tif: 66 (2868ms)
63, Lab2/PMGZ.tif: 66 (2777ms)
64, Lab2/PNSL.tif: 66 (2737ms)
65, Lab2/QVZT.tif: 66 (2857ms)
66, Lab2/RAPC.tif: 66 (2949ms)
67, Lab2/RFAY.tif: 63 (2726ms)
68, Lab2/RXNQ.tif: 65.9908 (2822ms)
69, Lab2/TOGU.tif: 66 (2950ms)
70, Lab2/UHRN.tif: 65.9927 (2650ms)
71, Lab2/UZAV.tif: 65.9624 (2805ms)
72, Lab2/VGMR.tif: 66 (2930ms)
73, Lab2/VLES.tif: 66 (2771ms)
74, Lab2/VQBG.tif: 65.7642 (2926ms)
75, Lab2/VXVC.tif: 65.9471 (2777ms)
76, Lab2/WGHL.tif: 65.9221 (2769ms)
77, Lab2/XDOC.tif: 66 (2997ms)
78, Lab2/ZMXP.tif: 65.9924 (2963ms)
79, Lab3/AIFS.tif: 64 (3276ms)
80, Lab3/AWZM.tif: 64.0329 (2934ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2895ms)
/!\ 82, Lab3/CVIV.tif: 52.8103 (5398ms)
83, Lab3/DLZC.tif: 63.957 (2740ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2537ms)
85, Lab3/ESNW.tif: 65 (2761ms)
86, Lab3/FKWN.tif: 63.0574 (2687ms)
87, Lab3/FSUD.tif: 62.8108 (2889ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2966ms)
89, Lab3/HTOG.tif: 64.7154 (3269ms)
90, Lab3/JLJQ.tif: 64.7618 (3493ms)
91, Lab3/JMOA.tif: 65.1866 (2847ms)
92, Lab3/KOQL.tif: 63.9845 (2795ms)
93, Lab3/LITW.tif: 64.3344 (2686ms)
94, Lab3/LUKC.tif: 65.2705 (3162ms)
/!\ 95, Lab3/MLGD.tif: 54 (2367ms)
96, Lab3/MVRN.tif: 64 (3501ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2617ms)
98, Lab3/URDX.tif: 62.974 (3072ms)
99, Lab3/VMZG.tif: 64 (3022ms)
100, Lab3/VNPG.tif: 63.7849 (2620ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3066ms)
102, Lab3/XGEC.tif: 65.943 (2672ms)
103, Lab3/XZGB.tif: 62.9368 (2595ms)
104, Lab3/YOLS.tif: 66 (2782ms)
105, Lab3/ZDSC.tif: 63.044 (2734ms)
106, Sim/BGML.jpg: 64 (2216ms)
107, Sim/CRSP.jpg: 65.868 (2120ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2144ms)
109, Sim/DXGS.jpg: 64.4699 (2176ms)
/!\ 110, Sim/ELPF.jpg: 57 (2196ms)
111, Sim/GFRA.jpg: 59.9931 (2281ms)
/!\ 112, Sim/HXKS.jpg: 16 (2018ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2244ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2324ms)
115, Sim/PJEG.jpg: 63 (2821ms)
116, Sim/TDAB.jpg: 63.6853 (2124ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2075ms)
118, Sim/TVSM.jpg: 65.9951 (2189ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2316ms)
120, Sim/VLDH.jpg: 64.9333 (2212ms)
121, Sim/VPAU.jpg: 62.7294 (2006ms)
122, Sim/VRXG.jpg: 64.9847 (2192ms)
123, Sim/WQQJ.jpg: 59.9324 (2060ms)
124, Sim/YVIH.jpg: 64 (2218ms)
125, Sim/YXQV.jpg: 64 (2205ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306061(0.00151516, 0.000596518)
Overall score: 0.997725(0.000895695)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624057(0.00339424, 0.000908696)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995714(0.0011473)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.5544(0.0662512, 0.0123243)
State score: 0.299663(0.0106622, 0.00198342)
Overall score: 0.923087(0.0143077)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.265909(0.0560606, 0.00551778)
Overall score: 0.852621(0.0145058)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.598541(0.0232677)
State score: 0.302076(0.00882845)
Overall score: 0.967905(0.0320961)
