0, ISS/BHXG.tif: 65.4437 (6629ms)
1, ISS/CIZA.tif: 62 (3364ms)
2, ISS/LTBP.tif: 66 (3539ms)
3, ISS/QKNK.tif: 66 (3892ms)
4, ISS/UGKE.tif: 63 (3532ms)
5, Lab/AHJH.tif: 66 (4259ms)
6, Lab/AJBB.tif: 66 (3553ms)
7, Lab/BJQW.tif: 66 (3692ms)
8, Lab/BQJW.tif: 66 (3422ms)
9, Lab/BRYB.tif: 66 (3635ms)
10, Lab/DRII.tif: 66 (3601ms)
11, Lab/EDZR.tif: 66 (3811ms)
12, Lab/FBQH.tif: 66 (3877ms)
13, Lab/FQHT.tif: 66 (3382ms)
14, Lab/FVSX.tif: 64 (3703ms)
15, Lab/FVVS.tif: 66 (3459ms)
16, Lab/GHDF.tif: 66 (3851ms)
17, Lab/HFBC.tif: 66 (3611ms)
18, Lab/HSCA.tif: 66 (3588ms)
19, Lab/HVCP.tif: 66 (3509ms)
20, Lab/HXKW.tif: 66 (4299ms)
21, Lab/LIJZ.tif: 66 (3594ms)
22, Lab/MCHO.tif: 66 (4419ms)
23, Lab/MQMY.tif: 66 (3567ms)
24, Lab/OSBD.tif: 66 (3565ms)
25, Lab/OWNI.tif: 66 (4895ms)
26, Lab/PHPH.tif: 66 (3656ms)
27, Lab/PMSA.tif: 66 (19085ms)
28, Lab/QUEG.tif: 65.9939 (3487ms)
29, Lab/QVCY.tif: 66 (3560ms)
30, Lab/RAHQ.tif: 66 (3452ms)
31, Lab/SMKM.tif: 66 (3467ms)
32, Lab/SYDY.tif: 66 (3752ms)
33, Lab/SYKR.tif: 66 (3681ms)
34, Lab/TPMO.tif: 64 (3851ms)
35, Lab/WLHI.tif: 66 (4554ms)
36, Lab/WZOK.tif: 66 (3570ms)
37, Lab/XIIV.tif: 66 (3586ms)
38, Lab/YAAW.tif: 66 (4400ms)
39, Lab/YZKH.tif: 66 (3562ms)
40, Lab/ZDSG.tif: 66 (3668ms)
41, Lab/ZEGF.tif: 66 (4542ms)
42, Lab/ZTQB.tif: 66 (4330ms)
43, Lab/ZUHN.tif: 66 (3504ms)
44, Lab/ZUXC.tif: 66 (4024ms)
45, Lab2/ALJD.tif: 66 (2856ms)
46, Lab2/AMHF.tif: 66 (2549ms)
47, Lab2/BFKF.tif: 65.9995 (2687ms)
48, Lab2/CFPH.tif: 66 (2692ms)
49, Lab2/CORT.tif: 66 (2873ms)
50, Lab2/CVKF.tif: 66 (2864ms)
51, Lab2/DKVW.tif: 66 (2516ms)
52, Lab2/DORQ.tif: 65.9271 (2904ms)
53, Lab2/GAEY.tif: 63 (2775ms)
54, Lab2/GXRT.tif: 66 (2691ms)
55, Lab2/GXZN.tif: 66 (2800ms)
56, Lab2/JBYK.tif: 66 (2789ms)
57, Lab2/MBUJ.tif: 65 (2902ms)
58, Lab2/MDSJ.tif: 66 (2744ms)
59, Lab2/MPUI.tif: 63.885 (3363ms)
60, Lab2/NZTD.tif: 66 (2900ms)
61, Lab2/PBHG.tif: 66 (2824ms)
62, Lab2/PDMR.tif: 66 (2890ms)
63, Lab2/PMGZ.tif: 66 (2717ms)
64, Lab2/PNSL.tif: 66 (2810ms)
65, Lab2/QVZT.tif: 66 (3072ms)
66, Lab2/RAPC.tif: 66 (3148ms)
67, Lab2/RFAY.tif: 63 (3399ms)
68, Lab2/RXNQ.tif: 65.9908 (2689ms)
69, Lab2/TOGU.tif: 66 (3040ms)
70, Lab2/UHRN.tif: 65.9927 (2609ms)
71, Lab2/UZAV.tif: 65.9624 (2803ms)
72, Lab2/VGMR.tif: 66 (2855ms)
73, Lab2/VLES.tif: 66 (2595ms)
74, Lab2/VQBG.tif: 65.7642 (2742ms)
75, Lab2/VXVC.tif: 65.9471 (2756ms)
76, Lab2/WGHL.tif: 65.9221 (2631ms)
77, Lab2/XDOC.tif: 66 (2926ms)
78, Lab2/ZMXP.tif: 65.9924 (2660ms)
79, Lab3/AIFS.tif: 64 (2775ms)
80, Lab3/AWZM.tif: 64.0329 (2810ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2688ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (5697ms)
83, Lab3/DLZC.tif: 63.957 (2640ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2462ms)
85, Lab3/ESNW.tif: 65 (2715ms)
86, Lab3/FKWN.tif: 63.0574 (2607ms)
87, Lab3/FSUD.tif: 62.8108 (2819ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2712ms)
89, Lab3/HTOG.tif: 64.7154 (3267ms)
90, Lab3/JLJQ.tif: 64.7618 (3573ms)
91, Lab3/JMOA.tif: 65.1866 (3053ms)
92, Lab3/KOQL.tif: 63.9845 (2752ms)
93, Lab3/LITW.tif: 64.3344 (2668ms)
94, Lab3/LUKC.tif: 65.2705 (2905ms)
/!\ 95, Lab3/MLGD.tif: 54 (2357ms)
96, Lab3/MVRN.tif: 64 (2692ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2677ms)
98, Lab3/URDX.tif: 62.974 (2772ms)
99, Lab3/VMZG.tif: 64 (3017ms)
100, Lab3/VNPG.tif: 63.7849 (2569ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3080ms)
102, Lab3/XGEC.tif: 66 (2676ms)
103, Lab3/XZGB.tif: 62.9368 (2587ms)
104, Lab3/YOLS.tif: 66 (2722ms)
105, Lab3/ZDSC.tif: 63.044 (2633ms)
106, Sim/BGML.jpg: 64 (2228ms)
107, Sim/CRSP.jpg: 65.868 (2138ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2177ms)
109, Sim/DXGS.jpg: 64.4699 (2135ms)
110, Sim/ELPF.jpg: 60 (2171ms)
111, Sim/GFRA.jpg: 59.9931 (2257ms)
/!\ 112, Sim/HXKS.jpg: 16 (2040ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2213ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2377ms)
115, Sim/PJEG.jpg: 63 (2187ms)
116, Sim/TDAB.jpg: 63.6853 (2172ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2062ms)
118, Sim/TVSM.jpg: 65.9951 (2241ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2171ms)
120, Sim/VLDH.jpg: 64.9333 (2307ms)
121, Sim/VPAU.jpg: 62.7294 (2155ms)
122, Sim/VRXG.jpg: 64.9847 (2221ms)
123, Sim/WQQJ.jpg: 59.9324 (2058ms)
124, Sim/YVIH.jpg: 64 (2221ms)
125, Sim/YXQV.jpg: 64 (2225ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306818(0.00075758, 0.00029826)
Overall score: 0.998483(0.000597437)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624057(0.00339424, 0.000908696)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995714(0.0011473)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.553595(0.0670558, 0.012474)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.921721(0.0145618)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.268182(0.0537879, 0.00529409)
Overall score: 0.854894(0.0142821)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.598392(0.0234173)
State score: 0.302494(0.00841089)
Overall score: 0.968172(0.0318282)
