0, ISS/BHXG.tif: 65.4437 (7851ms)
1, ISS/CIZA.tif: 62 (3304ms)
2, ISS/LTBP.tif: 66 (3458ms)
3, ISS/QKNK.tif: 66 (3509ms)
4, ISS/UGKE.tif: 63 (3595ms)
5, Lab/AHJH.tif: 66 (4169ms)
6, Lab/AJBB.tif: 66 (3518ms)
7, Lab/BJQW.tif: 66 (3680ms)
8, Lab/BQJW.tif: 66 (3380ms)
9, Lab/BRYB.tif: 66 (3686ms)
10, Lab/DRII.tif: 66 (3645ms)
11, Lab/EDZR.tif: 66 (3968ms)
12, Lab/FBQH.tif: 66 (4096ms)
13, Lab/FQHT.tif: 66 (3383ms)
14, Lab/FVSX.tif: 64 (3637ms)
15, Lab/FVVS.tif: 66 (3393ms)
16, Lab/GHDF.tif: 66 (3911ms)
17, Lab/HFBC.tif: 66 (3492ms)
18, Lab/HSCA.tif: 66 (3392ms)
19, Lab/HVCP.tif: 64 (3627ms)
20, Lab/HXKW.tif: 66 (4348ms)
21, Lab/LIJZ.tif: 66 (3716ms)
22, Lab/MCHO.tif: 66 (3679ms)
23, Lab/MQMY.tif: 66 (3455ms)
24, Lab/OSBD.tif: 66 (3646ms)
25, Lab/OWNI.tif: 66 (4293ms)
26, Lab/PHPH.tif: 66 (3763ms)
27, Lab/PMSA.tif: 66 (23027ms)
28, Lab/QUEG.tif: 65.9939 (3764ms)
29, Lab/QVCY.tif: 66 (3447ms)
30, Lab/RAHQ.tif: 66 (3535ms)
31, Lab/SMKM.tif: 66 (3481ms)
32, Lab/SYDY.tif: 66 (3457ms)
33, Lab/SYKR.tif: 66 (3479ms)
34, Lab/TPMO.tif: 64 (3599ms)
35, Lab/WLHI.tif: 66 (4403ms)
36, Lab/WZOK.tif: 66 (3440ms)
37, Lab/XIIV.tif: 66 (3746ms)
38, Lab/YAAW.tif: 66 (4013ms)
39, Lab/YZKH.tif: 66 (3528ms)
40, Lab/ZDSG.tif: 66 (3441ms)
41, Lab/ZEGF.tif: 66 (4270ms)
42, Lab/ZTQB.tif: 66 (3875ms)
43, Lab/ZUHN.tif: 66 (3434ms)
44, Lab/ZUXC.tif: 66 (4021ms)
45, Lab2/ALJD.tif: 66 (2736ms)
46, Lab2/AMHF.tif: 66 (2571ms)
47, Lab2/BFKF.tif: 65.9995 (2747ms)
48, Lab2/CFPH.tif: 66 (2893ms)
49, Lab2/CORT.tif: 66 (2707ms)
50, Lab2/CVKF.tif: 66 (2578ms)
51, Lab2/DKVW.tif: 66 (2642ms)
52, Lab2/DORQ.tif: 65.9271 (2866ms)
53, Lab2/GAEY.tif: 63 (2753ms)
54, Lab2/GXRT.tif: 66 (2683ms)
55, Lab2/GXZN.tif: 66 (2740ms)
56, Lab2/JBYK.tif: 66 (2668ms)
57, Lab2/MBUJ.tif: 65 (3032ms)
58, Lab2/MDSJ.tif: 66 (2738ms)
59, Lab2/MPUI.tif: 63.885 (3511ms)
60, Lab2/NZTD.tif: 66 (2812ms)
61, Lab2/PBHG.tif: 66 (2703ms)
62, Lab2/PDMR.tif: 66 (2737ms)
63, Lab2/PMGZ.tif: 66 (2711ms)
64, Lab2/PNSL.tif: 66 (2793ms)
65, Lab2/QVZT.tif: 66 (2713ms)
66, Lab2/RAPC.tif: 66 (3040ms)
67, Lab2/RFAY.tif: 63 (2712ms)
68, Lab2/RXNQ.tif: 65.9908 (2671ms)
69, Lab2/TOGU.tif: 66 (2741ms)
70, Lab2/UHRN.tif: 65.9927 (2693ms)
71, Lab2/UZAV.tif: 65.9624 (2744ms)
72, Lab2/VGMR.tif: 66 (2802ms)
73, Lab2/VLES.tif: 66 (2623ms)
74, Lab2/VQBG.tif: 65.7642 (2699ms)
75, Lab2/VXVC.tif: 65.9471 (2764ms)
76, Lab2/WGHL.tif: 65.9221 (2660ms)
77, Lab2/XDOC.tif: 66 (3006ms)
78, Lab2/ZMXP.tif: 65.9924 (2715ms)
79, Lab3/AIFS.tif: 64 (2740ms)
80, Lab3/AWZM.tif: 64.0329 (2831ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2584ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (8034ms)
83, Lab3/DLZC.tif: 63.957 (2637ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2538ms)
85, Lab3/ESNW.tif: 65 (2627ms)
86, Lab3/FKWN.tif: 63.0574 (2546ms)
87, Lab3/FSUD.tif: 62.8108 (2850ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2751ms)
89, Lab3/HTOG.tif: 64.7154 (3301ms)
90, Lab3/JLJQ.tif: 64.7618 (3462ms)
91, Lab3/JMOA.tif: 65.1866 (2827ms)
92, Lab3/KOQL.tif: 63.9746 (2539ms)
93, Lab3/LITW.tif: 64.3344 (2633ms)
94, Lab3/LUKC.tif: 65.2705 (2905ms)
/!\ 95, Lab3/MLGD.tif: 54 (2368ms)
96, Lab3/MVRN.tif: 64 (2768ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2548ms)
98, Lab3/URDX.tif: 62.974 (2670ms)
99, Lab3/VMZG.tif: 64 (3095ms)
100, Lab3/VNPG.tif: 63.7849 (2685ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3130ms)
102, Lab3/XGEC.tif: 66 (2625ms)
103, Lab3/XZGB.tif: 62.9368 (2642ms)
104, Lab3/YOLS.tif: 66 (2691ms)
105, Lab3/ZDSC.tif: 63.044 (2695ms)
106, Sim/BGML.jpg: 64 (2278ms)
107, Sim/CRSP.jpg: 65.868 (2118ms)
/!\ 108, Sim/DBBP.jpg: 48.0441 (2146ms)
109, Sim/DXGS.jpg: 64.4699 (2303ms)
/!\ 110, Sim/ELPF.jpg: 57 (2320ms)
111, Sim/GFRA.jpg: 59.9931 (2344ms)
/!\ 112, Sim/HXKS.jpg: 16 (2010ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (1988ms)
/!\ 114, Sim/PAZC.jpg: 22.018 (2326ms)
115, Sim/PJEG.jpg: 63 (2044ms)
116, Sim/TDAB.jpg: 63.6853 (2158ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2068ms)
118, Sim/TVSM.jpg: 65.9857 (2092ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2260ms)
120, Sim/VLDH.jpg: 64.9333 (2230ms)
121, Sim/VPAU.jpg: 62.7294 (1992ms)
122, Sim/VRXG.jpg: 64.9847 (2070ms)
123, Sim/WQQJ.jpg: 59.9324 (2027ms)
124, Sim/YVIH.jpg: 64 (2208ms)
125, Sim/YXQV.jpg: 64 (2089ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306061(0.00151516, 0.000596518)
Overall score: 0.997725(0.000895695)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624057(0.00339424, 0.000908696)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995714(0.0011473)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.55359(0.0670614, 0.012475)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.921715(0.0145628)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552819(0.0911199, 0.0089685)
State score: 0.264394(0.0575758, 0.00566691)
Overall score: 0.851304(0.0146354)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.59841(0.0233988)
State score: 0.301823(0.00908198)
Overall score: 0.96752(0.0324808)
