0, ISS/BHXG.tif: 65.4437 (7240ms)
1, ISS/CIZA.tif: 62 (3343ms)
2, ISS/LTBP.tif: 66 (3551ms)
3, ISS/QKNK.tif: 66 (3437ms)
4, ISS/UGKE.tif: 63 (3571ms)
5, Lab/AHJH.tif: 66 (4261ms)
6, Lab/AJBB.tif: 66 (3552ms)
7, Lab/BJQW.tif: 66 (3767ms)
8, Lab/BQJW.tif: 66 (3394ms)
9, Lab/BRYB.tif: 66 (3706ms)
10, Lab/DRII.tif: 66 (3493ms)
11, Lab/EDZR.tif: 66 (3809ms)
12, Lab/FBQH.tif: 66 (3878ms)
13, Lab/FQHT.tif: 66 (3335ms)
14, Lab/FVSX.tif: 64 (3664ms)
15, Lab/FVVS.tif: 66 (3716ms)
16, Lab/GHDF.tif: 66 (3923ms)
17, Lab/HFBC.tif: 66 (3662ms)
18, Lab/HSCA.tif: 66 (3527ms)
19, Lab/HVCP.tif: 66 (3670ms)
20, Lab/HXKW.tif: 66 (4362ms)
21, Lab/LIJZ.tif: 66 (3995ms)
22, Lab/MCHO.tif: 66 (4579ms)
23, Lab/MQMY.tif: 66 (6353ms)
24, Lab/OSBD.tif: 66 (3874ms)
25, Lab/OWNI.tif: 66 (4613ms)
26, Lab/PHPH.tif: 66 (3754ms)
27, Lab/PMSA.tif: 66 (19300ms)
28, Lab/QUEG.tif: 65.9939 (3605ms)
29, Lab/QVCY.tif: 66 (4619ms)
30, Lab/RAHQ.tif: 66 (3556ms)
31, Lab/SMKM.tif: 66 (3625ms)
32, Lab/SYDY.tif: 66 (3832ms)
33, Lab/SYKR.tif: 66 (3840ms)
34, Lab/TPMO.tif: 64 (3956ms)
35, Lab/WLHI.tif: 66 (4754ms)
36, Lab/WZOK.tif: 66 (3451ms)
37, Lab/XIIV.tif: 66 (3532ms)
38, Lab/YAAW.tif: 66 (4388ms)
39, Lab/YZKH.tif: 66 (3582ms)
40, Lab/ZDSG.tif: 66 (3658ms)
41, Lab/ZEGF.tif: 66 (4229ms)
42, Lab/ZTQB.tif: 66 (4341ms)
43, Lab/ZUHN.tif: 66 (3564ms)
44, Lab/ZUXC.tif: 66 (4091ms)
45, Lab2/ALJD.tif: 66 (2835ms)
46, Lab2/AMHF.tif: 66 (2552ms)
47, Lab2/BFKF.tif: 65.9995 (2726ms)
48, Lab2/CFPH.tif: 66 (2714ms)
49, Lab2/CORT.tif: 66 (2909ms)
50, Lab2/CVKF.tif: 66 (2884ms)
51, Lab2/DKVW.tif: 66 (2572ms)
52, Lab2/DORQ.tif: 65.9271 (2869ms)
53, Lab2/GAEY.tif: 63 (2743ms)
54, Lab2/GXRT.tif: 66 (2705ms)
55, Lab2/GXZN.tif: 66 (2814ms)
56, Lab2/JBYK.tif: 66 (2781ms)
57, Lab2/MBUJ.tif: 65 (3005ms)
58, Lab2/MDSJ.tif: 66 (2829ms)
59, Lab2/MPUI.tif: 63.885 (3265ms)
60, Lab2/NZTD.tif: 66 (2854ms)
61, Lab2/PBHG.tif: 66 (2814ms)
62, Lab2/PDMR.tif: 66 (2857ms)
63, Lab2/PMGZ.tif: 66 (2665ms)
64, Lab2/PNSL.tif: 66 (2729ms)
65, Lab2/QVZT.tif: 66 (2635ms)
66, Lab2/RAPC.tif: 66 (3005ms)
67, Lab2/RFAY.tif: 63 (2677ms)
68, Lab2/RXNQ.tif: 65.9908 (2710ms)
69, Lab2/TOGU.tif: 66 (2902ms)
70, Lab2/UHRN.tif: 65.9927 (2683ms)
71, Lab2/UZAV.tif: 65.9624 (3136ms)
72, Lab2/VGMR.tif: 66 (2853ms)
73, Lab2/VLES.tif: 66 (2647ms)
74, Lab2/VQBG.tif: 65.7642 (2793ms)
75, Lab2/VXVC.tif: 65.9471 (2775ms)
76, Lab2/WGHL.tif: 65.9221 (2711ms)
77, Lab2/XDOC.tif: 66 (2960ms)
78, Lab2/ZMXP.tif: 65.9924 (2683ms)
79, Lab3/AIFS.tif: 64 (2790ms)
80, Lab3/AWZM.tif: 64.0329 (2828ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (2710ms)
/!\ 82, Lab3/CVIV.tif: 50.3196 (5743ms)
83, Lab3/DLZC.tif: 63.957 (2567ms)
/!\ 84, Lab3/EOXV.tif: 54.8974 (2350ms)
85, Lab3/ESNW.tif: 65 (2769ms)
86, Lab3/FKWN.tif: 63.0574 (2664ms)
87, Lab3/FSUD.tif: 62.8108 (2819ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (2769ms)
89, Lab3/HTOG.tif: 64.7154 (3820ms)
90, Lab3/JLJQ.tif: 64.7618 (3509ms)
91, Lab3/JMOA.tif: 65.1866 (2999ms)
92, Lab3/KOQL.tif: 63.9845 (3050ms)
93, Lab3/LITW.tif: 64.3344 (2818ms)
94, Lab3/LUKC.tif: 65.2705 (3172ms)
/!\ 95, Lab3/MLGD.tif: 54 (2516ms)
96, Lab3/MVRN.tif: 64 (2711ms)
/!\ 97, Lab3/TTUB.tif: 42.9752 (2619ms)
98, Lab3/URDX.tif: 62.974 (2757ms)
99, Lab3/VMZG.tif: 64 (3071ms)
100, Lab3/VNPG.tif: 63.7849 (2614ms)
/!\ 101, Lab3/WYOF.tif: 50.9429 (3039ms)
102, Lab3/XGEC.tif: 66 (2591ms)
103, Lab3/XZGB.tif: 62.9368 (2567ms)
104, Lab3/YOLS.tif: 66 (2753ms)
105, Lab3/ZDSC.tif: 63.044 (2627ms)
106, Sim/BGML.jpg: 64 (2224ms)
107, Sim/CRSP.jpg: 65.868 (2076ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2148ms)
109, Sim/DXGS.jpg: 64.4699 (2193ms)
110, Sim/ELPF.jpg: 60 (2150ms)
111, Sim/GFRA.jpg: 59.9931 (2223ms)
/!\ 112, Sim/HXKS.jpg: 16 (2011ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2234ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2394ms)
115, Sim/PJEG.jpg: 63 (2154ms)
116, Sim/TDAB.jpg: 63.6853 (2172ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2299ms)
118, Sim/TVSM.jpg: 65.9951 (2384ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2396ms)
120, Sim/VLDH.jpg: 64.9333 (2214ms)
121, Sim/VPAU.jpg: 62.7294 (1974ms)
122, Sim/VRXG.jpg: 64.9847 (2166ms)
123, Sim/WQQJ.jpg: 59.9324 (1985ms)
124, Sim/YVIH.jpg: 64 (2175ms)
125, Sim/YXQV.jpg: 64 (2202ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306818(0.00075758, 0.00029826)
Overall score: 0.998483(0.000597437)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624057(0.00339424, 0.000908696)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995714(0.0011473)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.553595(0.0670558, 0.012474)
State score: 0.299102(0.0112234, 0.00208781)
Overall score: 0.921721(0.0145618)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.268182(0.0537879, 0.00529409)
Overall score: 0.854894(0.0142821)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.598392(0.0234173)
State score: 0.302494(0.00841089)
Overall score: 0.968172(0.0318282)
