0, ISS/BHXG.tif: 54.3328 (6534ms)
1, ISS/CIZA.tif: 47.6516 (3276ms)
2, ISS/LTBP.tif: 62 (3235ms)
3, ISS/QKNK.tif: 61 (3253ms)
4, ISS/UGKE.tif: 60 (3221ms)
5, Lab/AHJH.tif: 57 (3268ms)
6, Lab/AJBB.tif: 56.0833 (3672ms)
7, Lab/BJQW.tif: 60.0833 (3417ms)
8, Lab/BQJW.tif: 57 (3879ms)
9, Lab/BRYB.tif: 59 (3639ms)
10, Lab/DRII.tif: 59 (5101ms)
11, Lab/EDZR.tif: 58.0317 (3462ms)
12, Lab/FBQH.tif: 58 (3367ms)
13, Lab/FQHT.tif: 54 (4022ms)
14, Lab/FVSX.tif: 61 (3461ms)
15, Lab/FVVS.tif: 55 (3281ms)
16, Lab/GHDF.tif: 60 (3323ms)
17, Lab/HFBC.tif: 60.0833 (3200ms)
18, Lab/HSCA.tif: 57.434 (3531ms)
19, Lab/HVCP.tif: 54.0033 (4147ms)
20, Lab/HXKW.tif: 58 (3296ms)
21, Lab/LIJZ.tif: 55.9209 (3364ms)
22, Lab/MCHO.tif: 58 (3605ms)
23, Lab/MQMY.tif: 58 (3376ms)
24, Lab/OSBD.tif: 61 (3342ms)
25, Lab/OWNI.tif: 56 (3566ms)
26, Lab/PHPH.tif: 59 (3408ms)
27, Lab/PMSA.tif: 53.1366 (3324ms)
/!\ 28, Lab/QUEG.tif: 38 (12359ms)
29, Lab/QVCY.tif: 58.0317 (5190ms)
30, Lab/RAHQ.tif: 59 (3813ms)
31, Lab/SMKM.tif: 61.1133 (3357ms)
32, Lab/SYDY.tif: 59 (3495ms)
33, Lab/SYKR.tif: 58.1522 (4054ms)
34, Lab/TPMO.tif: 56 (3545ms)
35, Lab/WLHI.tif: 55 (3320ms)
36, Lab/WZOK.tif: 60 (3309ms)
37, Lab/XIIV.tif: 58.9977 (3472ms)
38, Lab/YAAW.tif: 56 (3553ms)
39, Lab/YZKH.tif: 60.0025 (4186ms)
40, Lab/ZDSG.tif: 56 (3479ms)
41, Lab/ZEGF.tif: 58 (3451ms)
42, Lab/ZTQB.tif: 58 (3265ms)
43, Lab/ZUHN.tif: 59.0317 (3355ms)
44, Lab/ZUXC.tif: 60 (3568ms)
45, Lab2/ALJD.tif: 59.1012 (2443ms)
46, Lab2/AMHF.tif: 61.4585 (2916ms)
47, Lab2/BFKF.tif: 60.9791 (2408ms)
48, Lab2/CFPH.tif: 61.0891 (2485ms)
49, Lab2/CORT.tif: 61.9908 (2512ms)
50, Lab2/CVKF.tif: 62.045 (2415ms)
51, Lab2/DKVW.tif: 61.9739 (2493ms)
52, Lab2/DORQ.tif: 62 (3849ms)
53, Lab2/GAEY.tif: 62 (2478ms)
54, Lab2/GXRT.tif: 61.2535 (2637ms)
55, Lab2/GXZN.tif: 61 (2460ms)
56, Lab2/JBYK.tif: 62 (3356ms)
57, Lab2/MBUJ.tif: 51 (3682ms)
58, Lab2/MDSJ.tif: 60 (2591ms)
/!\ 59, Lab2/MPUI.tif: 35.7235 (7607ms)
60, Lab2/NZTD.tif: 62 (2432ms)
61, Lab2/PBHG.tif: 58.9786 (2446ms)
62, Lab2/PDMR.tif: 62 (2712ms)
63, Lab2/PMGZ.tif: 62.045 (2481ms)
64, Lab2/PNSL.tif: 61.0961 (2484ms)
65, Lab2/QVZT.tif: 60.9949 (2844ms)
66, Lab2/RAPC.tif: 61 (2422ms)
67, Lab2/RFAY.tif: 61.3463 (2536ms)
68, Lab2/RXNQ.tif: 61.9739 (2509ms)
69, Lab2/TOGU.tif: 60.9949 (2499ms)
70, Lab2/UHRN.tif: 62.0412 (2428ms)
71, Lab2/UZAV.tif: 62 (2470ms)
72, Lab2/VGMR.tif: 52.7101 (2519ms)
73, Lab2/VLES.tif: 61.9078 (2625ms)
74, Lab2/VQBG.tif: 60 (2441ms)
75, Lab2/VXVC.tif: 51.8918 (2496ms)
76, Lab2/WGHL.tif: 60.9763 (2659ms)
/!\ 77, Lab2/XDOC.tif: 41.3166 (2562ms)
78, Lab2/ZMXP.tif: 61.9739 (2478ms)
/!\ 79, Lab3/AIFS.tif: 43 (2792ms)
80, Lab3/AWZM.tif: 54.9671 (2404ms)
81, Lab3/CFJD.tif: 47.0112 (3077ms)
/!\ 82, Lab3/CVIV.tif: 40 (8652ms)
/!\ 83, Lab3/DLZC.tif: 42.0525 (2835ms)
/!\ 84, Lab3/EOXV.tif: 22.8727 (3006ms)
85, Lab3/ESNW.tif: 61.1786 (2680ms)
86, Lab3/FKWN.tif: 63 (4099ms)
87, Lab3/FSUD.tif: 58.5998 (3487ms)
/!\ 88, Lab3/GCNZ.tif: 42 (2509ms)
89, Lab3/HTOG.tif: 64 (2585ms)
90, Lab3/JLJQ.tif: 61.2509 (2639ms)
91, Lab3/JMOA.tif: 53.9281 (3564ms)
92, Lab3/KOQL.tif: 49.3922 (3288ms)
93, Lab3/LITW.tif: 51.3066 (2998ms)
94, Lab3/LUKC.tif: 59.5448 (2645ms)
95, Lab3/MLGD.tif: 59 (2413ms)
96, Lab3/MVRN.tif: 62.9889 (2957ms)
/!\ 97, Lab3/TTUB.tif: 19.9176 (3185ms)
98, Lab3/URDX.tif: 62 (3334ms)
99, Lab3/VMZG.tif: 63.9608 (2573ms)
100, Lab3/VNPG.tif: 44 (2810ms)
101, Lab3/WYOF.tif: 45.6532 (2501ms)
102, Lab3/XGEC.tif: 62.0744 (2886ms)
/!\ 103, Lab3/XZGB.tif: 41 (3055ms)
104, Lab3/YOLS.tif: 54.9608 (4152ms)
105, Lab3/ZDSC.tif: 61.5336 (2694ms)
106, Sim/BGML.jpg: 45.608 (6147ms)
/!\ 107, Sim/CRSP.jpg: 37.6325 (3008ms)
/!\ 108, Sim/DBBP.jpg: 24.8461 (2254ms)
/!\ 109, Sim/DXGS.jpg: 42.3851 (2406ms)
/!\ 110, Sim/ELPF.jpg: 26.8682 (2784ms)
111, Sim/GFRA.jpg: 52.5687 (4163ms)
/!\ 112, Sim/HXKS.jpg: 16 (2042ms)
/!\ 113, Sim/KJDJ.jpg: 13.7572 (2010ms)
/!\ 114, Sim/PAZC.jpg: 12.1125 (2119ms)
/!\ 115, Sim/PJEG.jpg: 23.8679 (2346ms)
/!\ 116, Sim/TDAB.jpg: 39.2977 (2866ms)
/!\ 117, Sim/TGEU.jpg: 19.3254 (2116ms)
118, Sim/TVSM.jpg: 50.0428 (2108ms)
/!\ 119, Sim/UMDS.jpg: 19 (2074ms)
/!\ 120, Sim/VLDH.jpg: 16.972 (3239ms)
/!\ 121, Sim/VPAU.jpg: 14 (1887ms)
/!\ 122, Sim/VRXG.jpg: 26.7152 (2889ms)
/!\ 123, Sim/WQQJ.jpg: 30.1022 (1962ms)
/!\ 124, Sim/YVIH.jpg: 38.2461 (2496ms)
/!\ 125, Sim/YXQV.jpg: 40.5244 (2525ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.512074(0.0939866, 0.00508786)
State score: 0.260606(0.0424243, 0.00229659)
Overall score: 0.863589(0.00738445)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.547388(0.0677632, 0.0266785)
State score: 0.244697(0.0628788, 0.0247554)
Overall score: 0.869358(0.0514339)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.537817(0.0896336, 0.0239964)
State score: 0.299465(0.0142603, 0.00381771)
Overall score: 0.896106(0.0278141)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.451848(0.168803, 0.0314013)
State score: 0.25982(0.0505051, 0.00939514)
Overall score: 0.780692(0.0407964)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.232479(0.411461, 0.0404981)
State score: 0.180303(0.141667, 0.0139436)
Overall score: 0.446873(0.0544417)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.494147(0.127662)
State score: 0.256696(0.0542085)
Overall score: 0.81813(0.181871)
