0, ISS/BHXG.tif: 64.9609 (9505ms)
1, ISS/CIZA.tif: 61.8834 (3303ms)
2, ISS/LTBP.tif: 66 (3236ms)
3, ISS/QKNK.tif: 65 (3130ms)
4, ISS/UGKE.tif: 62 (3206ms)
5, Lab/AHJH.tif: 66 (3408ms)
6, Lab/AJBB.tif: 65 (3702ms)
7, Lab/BJQW.tif: 66 (3774ms)
8, Lab/BQJW.tif: 66 (22233ms)
9, Lab/BRYB.tif: 66 (3316ms)
10, Lab/DRII.tif: 66 (26610ms)
11, Lab/EDZR.tif: 65 (3320ms)
/!\ 12, Lab/FBQH.tif: 57.2932 (3666ms)
13, Lab/FQHT.tif: 65 (3860ms)
14, Lab/FVSX.tif: 65 (3372ms)
15, Lab/FVVS.tif: 63 (28046ms)
16, Lab/GHDF.tif: 66 (3271ms)
17, Lab/HFBC.tif: 64 (3241ms)
18, Lab/HSCA.tif: 65.3097 (3487ms)
19, Lab/HVCP.tif: 66 (3327ms)
20, Lab/HXKW.tif: 65 (3544ms)
21, Lab/LIJZ.tif: 62.9148 (3450ms)
22, Lab/MCHO.tif: 66 (3535ms)
23, Lab/MQMY.tif: 66 (3894ms)
24, Lab/OSBD.tif: 66 (3379ms)
25, Lab/OWNI.tif: 65 (3559ms)
26, Lab/PHPH.tif: 66 (3407ms)
27, Lab/PMSA.tif: 65 (4140ms)
/!\ 28, Lab/QUEG.tif: 43 (18256ms)
29, Lab/QVCY.tif: 65 (5287ms)
30, Lab/RAHQ.tif: 63 (3894ms)
31, Lab/SMKM.tif: 66 (3198ms)
32, Lab/SYDY.tif: 66 (3396ms)
33, Lab/SYKR.tif: 65.0361 (3728ms)
34, Lab/TPMO.tif: 66 (3480ms)
35, Lab/WLHI.tif: 65 (3408ms)
36, Lab/WZOK.tif: 66 (3602ms)
37, Lab/XIIV.tif: 64.9802 (3880ms)
38, Lab/YAAW.tif: 66 (3717ms)
39, Lab/YZKH.tif: 66 (20881ms)
40, Lab/ZDSG.tif: 63 (3387ms)
41, Lab/ZEGF.tif: 63 (3592ms)
42, Lab/ZTQB.tif: 66 (3331ms)
43, Lab/ZUHN.tif: 65 (3964ms)
44, Lab/ZUXC.tif: 63 (3671ms)
45, Lab2/ALJD.tif: 63 (2423ms)
46, Lab2/AMHF.tif: 65.8211 (5744ms)
47, Lab2/BFKF.tif: 65.9991 (2413ms)
48, Lab2/CFPH.tif: 66 (2467ms)
49, Lab2/CORT.tif: 62 (2486ms)
50, Lab2/CVKF.tif: 65 (2441ms)
51, Lab2/DKVW.tif: 66 (2582ms)
52, Lab2/DORQ.tif: 65 (3035ms)
53, Lab2/GAEY.tif: 63 (2475ms)
54, Lab2/GXRT.tif: 62 (2757ms)
55, Lab2/GXZN.tif: 66 (2480ms)
56, Lab2/JBYK.tif: 65.9826 (2619ms)
/!\ 57, Lab2/MBUJ.tif: 53 (4659ms)
58, Lab2/MDSJ.tif: 66 (2375ms)
/!\ 59, Lab2/MPUI.tif: 46 (16291ms)
60, Lab2/NZTD.tif: 65.9982 (2375ms)
61, Lab2/PBHG.tif: 62.9977 (2399ms)
62, Lab2/PDMR.tif: 63 (3471ms)
63, Lab2/PMGZ.tif: 63 (2758ms)
64, Lab2/PNSL.tif: 66 (2419ms)
65, Lab2/QVZT.tif: 64.6461 (2521ms)
66, Lab2/RAPC.tif: 65.9954 (2363ms)
67, Lab2/RFAY.tif: 62 (2637ms)
68, Lab2/RXNQ.tif: 65.9971 (2444ms)
69, Lab2/TOGU.tif: 64 (2616ms)
70, Lab2/UHRN.tif: 65 (2400ms)
71, Lab2/UZAV.tif: 66 (2438ms)
72, Lab2/VGMR.tif: 65.9826 (2442ms)
73, Lab2/VLES.tif: 64.9677 (2392ms)
74, Lab2/VQBG.tif: 66 (2905ms)
/!\ 75, Lab2/VXVC.tif: 53.9706 (2383ms)
76, Lab2/WGHL.tif: 63 (2465ms)
77, Lab2/XDOC.tif: 66 (3423ms)
78, Lab2/ZMXP.tif: 63.9969 (2454ms)
79, Lab3/AIFS.tif: 65.1287 (2887ms)
80, Lab3/AWZM.tif: 65.7717 (2454ms)
81, Lab3/CFJD.tif: 61.9991 (4351ms)
/!\ 82, Lab3/CVIV.tif: 42 (24024ms)
/!\ 83, Lab3/DLZC.tif: 47 (2590ms)
