0, ISS/BHXG.tif: 65.4437 (7092ms)
1, ISS/CIZA.tif: 62 (3359ms)
2, ISS/LTBP.tif: 66 (3637ms)
3, ISS/QKNK.tif: 66 (3432ms)
4, ISS/UGKE.tif: 63 (3684ms)
5, Lab/AHJH.tif: 66 (4257ms)
6, Lab/AJBB.tif: 66 (3573ms)
7, Lab/BJQW.tif: 66 (3655ms)
8, Lab/BQJW.tif: 66 (3434ms)
9, Lab/BRYB.tif: 66 (3801ms)
10, Lab/DRII.tif: 66 (3540ms)
11, Lab/EDZR.tif: 66 (3824ms)
12, Lab/FBQH.tif: 66 (3930ms)
13, Lab/FQHT.tif: 66 (3328ms)
14, Lab/FVSX.tif: 64 (3677ms)
15, Lab/FVVS.tif: 66 (3550ms)
16, Lab/GHDF.tif: 66 (3990ms)
17, Lab/HFBC.tif: 66 (3865ms)
18, Lab/HSCA.tif: 66 (3534ms)
19, Lab/HVCP.tif: 66 (3722ms)
20, Lab/HXKW.tif: 66 (4463ms)
21, Lab/LIJZ.tif: 66 (3640ms)
22, Lab/MCHO.tif: 66 (4420ms)
23, Lab/MQMY.tif: 66 (3622ms)
24, Lab/OSBD.tif: 66 (3529ms)
25, Lab/OWNI.tif: 66 (4237ms)
26, Lab/PHPH.tif: 66 (3667ms)
27, Lab/PMSA.tif: 66 (20538ms)
28, Lab/QUEG.tif: 65.9939 (3571ms)
29, Lab/QVCY.tif: 66 (3564ms)
30, Lab/RAHQ.tif: 66 (3508ms)
31, Lab/SMKM.tif: 66 (3514ms)
32, Lab/SYDY.tif: 66 (3934ms)
33, Lab/SYKR.tif: 66 (3739ms)
34, Lab/TPMO.tif: 64 (4088ms)
35, Lab/WLHI.tif: 66 (4585ms)
36, Lab/WZOK.tif: 66 (3473ms)
37, Lab/XIIV.tif: 66 (3571ms)
38, Lab/YAAW.tif: 66 (4467ms)
39, Lab/YZKH.tif: 66 (3701ms)
40, Lab/ZDSG.tif: 66 (3653ms)
41, Lab/ZEGF.tif: 66 (4306ms)
42, Lab/ZTQB.tif: 66 (4427ms)
43, Lab/ZUHN.tif: 66 (3499ms)
44, Lab/ZUXC.tif: 66 (4144ms)
45, Lab2/ALJD.tif: 66 (2990ms)
46, Lab2/AMHF.tif: 66 (2542ms)
47, Lab2/BFKF.tif: 65.9995 (2761ms)
48, Lab2/CFPH.tif: 66 (2709ms)
49, Lab2/CORT.tif: 66 (3032ms)
50, Lab2/CVKF.tif: 66 (3092ms)
51, Lab2/DKVW.tif: 66 (2567ms)
52, Lab2/DORQ.tif: 65.9271 (2863ms)
53, Lab2/GAEY.tif: 63 (2769ms)
54, Lab2/GXRT.tif: 66 (2736ms)
55, Lab2/GXZN.tif: 66 (2869ms)
56, Lab2/JBYK.tif: 66 (2845ms)
57, Lab2/MBUJ.tif: 65 (2970ms)
58, Lab2/MDSJ.tif: 66 (2858ms)
59, Lab2/MPUI.tif: 63.885 (3377ms)
60, Lab2/NZTD.tif: 66 (2878ms)
61, Lab2/PBHG.tif: 66 (2846ms)
62, Lab2/PDMR.tif: 66 (2939ms)
63, Lab2/PMGZ.tif: 66 (2652ms)
64, Lab2/PNSL.tif: 66 (2715ms)
65, Lab2/QVZT.tif: 66 (2639ms)
66, Lab2/RAPC.tif: 66 (2973ms)
67, Lab2/RFAY.tif: 63 (2681ms)
68, Lab2/RXNQ.tif: 65.9908 (2724ms)
69, Lab2/TOGU.tif: 66 (2887ms)
70, Lab2/UHRN.tif: 65.9927 (2664ms)
71, Lab2/UZAV.tif: 65.9624 (2863ms)
72, Lab2/VGMR.tif: 66 (2936ms)
73, Lab2/VLES.tif: 66 (2664ms)
74, Lab2/VQBG.tif: 65.7642 (2806ms)
75, Lab2/VXVC.tif: 65.9471 (2780ms)
76, Lab2/WGHL.tif: 65.9221 (2760ms)
77, Lab2/XDOC.tif: 66 (3053ms)
78, Lab2/ZMXP.tif: 65.9924 (2714ms)
