0, ISS/BHXG.tif: 53.7787 (8283ms)
1, ISS/CIZA.tif: 60.8458 (3470ms)
2, ISS/LTBP.tif: 61 (3640ms)
3, ISS/QKNK.tif: 61 (3250ms)
4, ISS/UGKE.tif: 57 (3228ms)
5, Lab/AHJH.tif: 57 (3584ms)
6, Lab/AJBB.tif: 56.0833 (3738ms)
7, Lab/BJQW.tif: 60.0833 (3858ms)
8, Lab/BQJW.tif: 57 (22728ms)
9, Lab/BRYB.tif: 59.0467 (3369ms)
10, Lab/DRII.tif: 59 (27182ms)
11, Lab/EDZR.tif: 58.1133 (3419ms)
12, Lab/FBQH.tif: 50.0337 (3706ms)
13, Lab/FQHT.tif: 54.0467 (3931ms)
14, Lab/FVSX.tif: 62 (3373ms)
15, Lab/FVVS.tif: 55 (28475ms)
16, Lab/GHDF.tif: 60 (4333ms)
17, Lab/HFBC.tif: 61.0833 (3371ms)
18, Lab/HSCA.tif: 57.434 (3748ms)
19, Lab/HVCP.tif: 54.0033 (3470ms)
20, Lab/HXKW.tif: 58 (3625ms)
21, Lab/LIJZ.tif: 55.8824 (3531ms)
22, Lab/MCHO.tif: 58 (3613ms)
23, Lab/MQMY.tif: 59 (3954ms)
24, Lab/OSBD.tif: 62 (3471ms)
25, Lab/OWNI.tif: 56 (3597ms)
26, Lab/PHPH.tif: 58 (3466ms)
27, Lab/PMSA.tif: 53.0317 (4179ms)
/!\ 28, Lab/QUEG.tif: 41 (18723ms)
29, Lab/QVCY.tif: 58.0317 (5389ms)
30, Lab/RAHQ.tif: 57 (4422ms)
31, Lab/SMKM.tif: 61.1133 (3263ms)
32, Lab/SYDY.tif: 59 (3452ms)
33, Lab/SYKR.tif: 58.1522 (3754ms)
34, Lab/TPMO.tif: 56 (3580ms)
35, Lab/WLHI.tif: 55 (3499ms)
36, Lab/WZOK.tif: 58.4311 (3686ms)
37, Lab/XIIV.tif: 57.9437 (4002ms)
38, Lab/YAAW.tif: 56 (3731ms)
39, Lab/YZKH.tif: 59.0833 (21265ms)
40, Lab/ZDSG.tif: 60.1649 (3418ms)
41, Lab/ZEGF.tif: 58 (3705ms)
42, Lab/ZTQB.tif: 58 (3365ms)
43, Lab/ZUHN.tif: 59.0317 (4193ms)
44, Lab/ZUXC.tif: 60 (3674ms)
45, Lab2/ALJD.tif: 61.1012 (2516ms)
46, Lab2/AMHF.tif: 60.4143 (5886ms)
47, Lab2/BFKF.tif: 60.929 (2447ms)
48, Lab2/CFPH.tif: 62.0217 (2525ms)
49, Lab2/CORT.tif: 61.9908 (2520ms)
50, Lab2/CVKF.tif: 62.0236 (2581ms)
51, Lab2/DKVW.tif: 62 (2733ms)
52, Lab2/DORQ.tif: 62.1761 (3147ms)
53, Lab2/GAEY.tif: 62 (2519ms)
54, Lab2/GXRT.tif: 62 (2832ms)
55, Lab2/GXZN.tif: 62.045 (2557ms)
56, Lab2/JBYK.tif: 59.9853 (2717ms)
57, Lab2/MBUJ.tif: 50 (4879ms)
58, Lab2/MDSJ.tif: 61.9996 (2473ms)
59, Lab2/MPUI.tif: 45 (16551ms)
60, Lab2/NZTD.tif: 60.9767 (2466ms)
61, Lab2/PBHG.tif: 58.9786 (2447ms)
62, Lab2/PDMR.tif: 62 (2713ms)
63, Lab2/PMGZ.tif: 62 (2432ms)
64, Lab2/PNSL.tif: 60.9949 (2476ms)
65, Lab2/QVZT.tif: 60.4279 (2541ms)
66, Lab2/RAPC.tif: 61 (2412ms)
67, Lab2/RFAY.tif: 61.4585 (2668ms)
68, Lab2/RXNQ.tif: 61.9739 (2446ms)
69, Lab2/TOGU.tif: 60.9949 (2615ms)
70, Lab2/UHRN.tif: 62.0362 (2416ms)
71, Lab2/UZAV.tif: 62 (2458ms)
72, Lab2/VGMR.tif: 61.9783 (2458ms)
73, Lab2/VLES.tif: 61.9504 (2446ms)
74, Lab2/VQBG.tif: 60 (2914ms)
75, Lab2/VXVC.tif: 51.8918 (2426ms)
76, Lab2/WGHL.tif: 61.0362 (2518ms)
77, Lab2/XDOC.tif: 61.9949 (3469ms)
78, Lab2/ZMXP.tif: 60.9475 (2466ms)
79, Lab3/AIFS.tif: 63.9972 (2916ms)
80, Lab3/AWZM.tif: 56.2132 (2487ms)
81, Lab3/CFJD.tif: 61.4033 (4463ms)
/!\ 82, Lab3/CVIV.tif: 40 (24568ms)
/!\ 83, Lab3/DLZC.tif: 41.1911 (2625ms)
84, Lab3/EOXV.tif: 49.2979 (4171ms)
85, Lab3/ESNW.tif: 61.1786 (2609ms)
86, Lab3/FKWN.tif: 61 (2496ms)
87, Lab3/FSUD.tif: 63.9323 (2698ms)
88, Lab3/GCNZ.tif: 46.4692 (2701ms)
89, Lab3/HTOG.tif: 63 (2628ms)
90, Lab3/JLJQ.tif: 60.0862 (2619ms)
91, Lab3/JMOA.tif: 54.843 (2963ms)
92, Lab3/KOQL.tif: 60.2729 (2708ms)
93, Lab3/LITW.tif: 59.6399 (4087ms)
94, Lab3/LUKC.tif: 57.4998 (2573ms)
95, Lab3/MLGD.tif: 57.9296 (2401ms)
96, Lab3/MVRN.tif: 49.8735 (6206ms)
/!\ 97, Lab3/TTUB.tif: 39.4245 (12768ms)
98, Lab3/URDX.tif: 61.9972 (2610ms)
99, Lab3/VMZG.tif: 63.9475 (2757ms)
100, Lab3/VNPG.tif: 64 (2561ms)
101, Lab3/WYOF.tif: 46.6606 (3008ms)
102, Lab3/XGEC.tif: 60.821 (2466ms)
103, Lab3/XZGB.tif: 63 (3668ms)
104, Lab3/YOLS.tif: 56 (3970ms)
105, Lab3/ZDSC.tif: 61.5336 (2512ms)
106, Sim/BGML.jpg: 63 (2034ms)
107, Sim/CRSP.jpg: 50.4674 (2130ms)
/!\ 108, Sim/DBBP.jpg: 23.5135 (2633ms)
109, Sim/DXGS.jpg: 58.2402 (2025ms)
/!\ 110, Sim/ELPF.jpg: 37 (4048ms)
111, Sim/GFRA.jpg: 51 (9645ms)
/!\ 112, Sim/HXKS.jpg: 19 (2092ms)
/!\ 113, Sim/KJDJ.jpg: 24.5025 (2067ms)
/!\ 114, Sim/PAZC.jpg: 23.1876 (3913ms)
/!\ 115, Sim/PJEG.jpg: 37.6024 (2136ms)
116, Sim/TDAB.jpg: 54.9524 (2132ms)
/!\ 117, Sim/TGEU.jpg: 31.2083 (2637ms)
118, Sim/TVSM.jpg: 52.8727 (2050ms)
/!\ 119, Sim/UMDS.jpg: 13 (2033ms)
/!\ 120, Sim/VLDH.jpg: 39.6963 (4441ms)
/!\ 121, Sim/VPAU.jpg: 27.8111 (2048ms)
/!\ 122, Sim/VRXG.jpg: 35.8924 (2660ms)
/!\ 123, Sim/WQQJ.jpg: 11 (2247ms)
124, Sim/YVIH.jpg: 52.699 (2108ms)
125, Sim/YXQV.jpg: 58 (2112ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.541286(0.0647742, 0.00350648)
State score: 0.257576(0.0454546, 0.00246063)
Overall score: 0.889771(0.00596711)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.544997(0.0701541, 0.0276197)
State score: 0.245833(0.0617424, 0.0243081)
Overall score: 0.868104(0.0519278)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.550948(0.0765029, 0.0204811)
State score: 0.303922(0.00980392, 0.00262467)
Overall score: 0.913693(0.0231058)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.51976(0.100891, 0.0187681)
State score: 0.267116(0.0432099, 0.00803807)
Overall score: 0.855899(0.0268062)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.355035(0.288905, 0.0284355)
State score: 0.190152(0.131818, 0.0129742)
Overall score: 0.579277(0.0414098)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.522998(0.098811)
State score: 0.260499(0.0504057)
Overall score: 0.850784(0.149217)
