0, ISS/BHXG.tif: 64.9609 (8213ms)
1, ISS/CIZA.tif: 61.8834 (3063ms)
2, ISS/LTBP.tif: 66 (3017ms)
3, ISS/QKNK.tif: 66 (2935ms)
4, ISS/UGKE.tif: 62 (2994ms)
5, Lab/AHJH.tif: 66 (3181ms)
6, Lab/AJBB.tif: 66 (3383ms)
7, Lab/BJQW.tif: 66 (3404ms)
8, Lab/BQJW.tif: 66 (22108ms)
9, Lab/BRYB.tif: 66 (2995ms)
10, Lab/DRII.tif: 66 (26797ms)
11, Lab/EDZR.tif: 66 (3364ms)
12, Lab/FBQH.tif: 58.2932 (3659ms)
13, Lab/FQHT.tif: 66 (3958ms)
14, Lab/FVSX.tif: 66 (3413ms)
15, Lab/FVVS.tif: 66 (28192ms)
16, Lab/GHDF.tif: 66 (3334ms)
17, Lab/HFBC.tif: 66 (3295ms)
18, Lab/HSCA.tif: 65.2792 (3627ms)
19, Lab/HVCP.tif: 66 (3404ms)
20, Lab/HXKW.tif: 66 (3629ms)
21, Lab/LIJZ.tif: 62.9148 (3608ms)
22, Lab/MCHO.tif: 66 (3644ms)
23, Lab/MQMY.tif: 66 (3965ms)
24, Lab/OSBD.tif: 66 (3486ms)
25, Lab/OWNI.tif: 66 (3645ms)
26, Lab/PHPH.tif: 66 (3476ms)
27, Lab/PMSA.tif: 66 (4256ms)
/!\ 28, Lab/QUEG.tif: 44 (18425ms)
29, Lab/QVCY.tif: 66 (5212ms)
30, Lab/RAHQ.tif: 66 (4071ms)
31, Lab/SMKM.tif: 66 (3321ms)
32, Lab/SYDY.tif: 66 (3541ms)
33, Lab/SYKR.tif: 65.0361 (3871ms)
34, Lab/TPMO.tif: 64 (3627ms)
35, Lab/WLHI.tif: 66 (3543ms)
36, Lab/WZOK.tif: 66 (3746ms)
37, Lab/XIIV.tif: 65.9802 (3960ms)
38, Lab/YAAW.tif: 66 (3719ms)
39, Lab/YZKH.tif: 66 (21226ms)
40, Lab/ZDSG.tif: 66 (3455ms)
41, Lab/ZEGF.tif: 66 (3722ms)
42, Lab/ZTQB.tif: 66 (3390ms)
43, Lab/ZUHN.tif: 66 (4085ms)
44, Lab/ZUXC.tif: 66 (3694ms)
45, Lab2/ALJD.tif: 63 (2705ms)
46, Lab2/AMHF.tif: 66 (6013ms)
47, Lab2/BFKF.tif: 65.9305 (2455ms)
48, Lab2/CFPH.tif: 66 (2502ms)
49, Lab2/CORT.tif: 63 (2542ms)
50, Lab2/CVKF.tif: 66 (2478ms)
51, Lab2/DKVW.tif: 66 (2700ms)
52, Lab2/DORQ.tif: 65.9798 (3155ms)
53, Lab2/GAEY.tif: 63 (2542ms)
54, Lab2/GXRT.tif: 63 (2762ms)
55, Lab2/GXZN.tif: 66 (2567ms)
56, Lab2/JBYK.tif: 66 (2675ms)
/!\ 57, Lab2/MBUJ.tif: 52 (4666ms)
58, Lab2/MDSJ.tif: 66 (2417ms)
/!\ 59, Lab2/MPUI.tif: 47 (16458ms)
60, Lab2/NZTD.tif: 65.9982 (2461ms)
61, Lab2/PBHG.tif: 65.9977 (2492ms)
62, Lab2/PDMR.tif: 66 (2822ms)
63, Lab2/PMGZ.tif: 63 (2565ms)
64, Lab2/PNSL.tif: 66 (2603ms)
65, Lab2/QVZT.tif: 65.6461 (2652ms)
66, Lab2/RAPC.tif: 66 (2648ms)
67, Lab2/RFAY.tif: 63 (2825ms)
68, Lab2/RXNQ.tif: 65.9971 (2649ms)
69, Lab2/TOGU.tif: 66 (2904ms)
70, Lab2/UHRN.tif: 66 (2645ms)
71, Lab2/UZAV.tif: 65.9738 (2715ms)
72, Lab2/VGMR.tif: 65.9826 (2577ms)
73, Lab2/VLES.tif: 65.9677 (2586ms)
74, Lab2/VQBG.tif: 66 (2978ms)
/!\ 75, Lab2/VXVC.tif: 55.9706 (2567ms)
76, Lab2/WGHL.tif: 65.7507 (2665ms)
77, Lab2/XDOC.tif: 66 (3524ms)
78, Lab2/ZMXP.tif: 65.9969 (2524ms)
79, Lab3/AIFS.tif: 63.9903 (3261ms)
80, Lab3/AWZM.tif: 63.9966 (2448ms)
81, Lab3/CFJD.tif: 61.2719 (4397ms)
/!\ 82, Lab3/CVIV.tif: 43 (24173ms)
/!\ 83, Lab3/DLZC.tif: 46 (2580ms)
/!\ 84, Lab3/EOXV.tif: 55.4289 (4069ms)
85, Lab3/ESNW.tif: 65 (2600ms)
86, Lab3/FKWN.tif: 63.2029 (2476ms)
87, Lab3/FSUD.tif: 62.6639 (2652ms)
/!\ 88, Lab3/GCNZ.tif: 50.4475 (2658ms)
89, Lab3/HTOG.tif: 64.6967 (2627ms)
90, Lab3/JLJQ.tif: 64.5863 (2600ms)
91, Lab3/JMOA.tif: 65.2003 (3006ms)
92, Lab3/KOQL.tif: 63.9995 (2635ms)
93, Lab3/LITW.tif: 64.7611 (4061ms)
94, Lab3/LUKC.tif: 65.1427 (2577ms)
/!\ 95, Lab3/MLGD.tif: 55.8827 (2406ms)
/!\ 96, Lab3/MVRN.tif: 50.7727 (6236ms)
/!\ 97, Lab3/TTUB.tif: 43.2918 (12636ms)
98, Lab3/URDX.tif: 62.987 (2594ms)
99, Lab3/VMZG.tif: 64 (2769ms)
100, Lab3/VNPG.tif: 63.7934 (2530ms)
/!\ 101, Lab3/WYOF.tif: 44.9984 (3024ms)
102, Lab3/XGEC.tif: 66 (2516ms)
103, Lab3/XZGB.tif: 62.8971 (3634ms)
104, Lab3/YOLS.tif: 65.9934 (3926ms)
105, Lab3/ZDSC.tif: 62.2205 (2485ms)
106, Sim/BGML.jpg: 64 (2029ms)
107, Sim/CRSP.jpg: 64.9556 (2127ms)
/!\ 108, Sim/DBBP.jpg: 21.6494 (2617ms)
109, Sim/DXGS.jpg: 63.9326 (2021ms)
/!\ 110, Sim/ELPF.jpg: 42 (4032ms)
111, Sim/GFRA.jpg: 62 (9487ms)
/!\ 112, Sim/HXKS.jpg: 16 (2100ms)
/!\ 113, Sim/KJDJ.jpg: 32.4095 (2096ms)
/!\ 114, Sim/PAZC.jpg: 22.2119 (3903ms)
/!\ 115, Sim/PJEG.jpg: 40.32 (2153ms)
116, Sim/TDAB.jpg: 63.5272 (2141ms)
/!\ 117, Sim/TGEU.jpg: 35.0622 (2607ms)
118, Sim/TVSM.jpg: 65.9857 (2026ms)
/!\ 119, Sim/UMDS.jpg: 11 (2034ms)
/!\ 120, Sim/VLDH.jpg: 47.7069 (4417ms)
/!\ 121, Sim/VPAU.jpg: 38.9813 (2037ms)
/!\ 122, Sim/VRXG.jpg: 43 (2664ms)
/!\ 123, Sim/WQQJ.jpg: 14 (2240ms)
/!\ 124, Sim/YVIH.jpg: 57.5714 (2093ms)
125, Sim/YXQV.jpg: 64 (2129ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.590437(0.0156235, 0.000845761)
State score: 0.290909(0.0121212, 0.000656169)
Overall score: 0.972255(0.00150193)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.602463(0.0126881, 0.0049953)
State score: 0.306439(0.00113637, 0.000447389)
Overall score: 0.986176(0.00544269)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.602581(0.0248702, 0.00665816)
State score: 0.311052(0.0026738, 0.000715822)
Overall score: 0.972456(0.00737398)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.53548(0.0851708, 0.0158438)
State score: 0.296857(0.013468, 0.00250537)
Overall score: 0.901361(0.0183492)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.363874(0.280065, 0.0275655)
State score: 0.261364(0.0606061, 0.00596517)
Overall score: 0.659328(0.0335307)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.565901(0.0559085)
State score: 0.300615(0.0102899)
Overall score: 0.933802(0.0661985)
