0, ISS/BHXG.tif: 63.9383 (6364ms)
1, ISS/CIZA.tif: 61.8834 (3424ms)
2, ISS/LTBP.tif: 66 (3447ms)
3, ISS/QKNK.tif: 66 (4252ms)
4, ISS/UGKE.tif: 63 (3646ms)
5, Lab/AHJH.tif: 66 (4645ms)
6, Lab/AJBB.tif: 66 (4186ms)
7, Lab/BJQW.tif: 66 (3661ms)
8, Lab/BQJW.tif: 66 (4968ms)
9, Lab/BRYB.tif: 66 (18789ms)
10, Lab/DRII.tif: 66 (7665ms)
11, Lab/EDZR.tif: 66 (3776ms)
12, Lab/FBQH.tif: 66 (3491ms)
13, Lab/FQHT.tif: 66 (4368ms)
14, Lab/FVSX.tif: 66 (3439ms)
15, Lab/FVVS.tif: 66 (32494ms)
16, Lab/GHDF.tif: 66 (4169ms)
17, Lab/HFBC.tif: 66 (3237ms)
18, Lab/HSCA.tif: 66 (3894ms)
19, Lab/HVCP.tif: 66 (5336ms)
20, Lab/HXKW.tif: 66 (3387ms)
21, Lab/LIJZ.tif: 62.9148 (4460ms)
22, Lab/MCHO.tif: 66 (4315ms)
23, Lab/MQMY.tif: 66 (4738ms)
24, Lab/OSBD.tif: 66 (3448ms)
25, Lab/OWNI.tif: 66 (3417ms)
26, Lab/PHPH.tif: 66 (3593ms)
27, Lab/PMSA.tif: 66 (12822ms)
28, Lab/QUEG.tif: 66 (4059ms)
29, Lab/QVCY.tif: 66 (8447ms)
30, Lab/RAHQ.tif: 66 (4122ms)
31, Lab/SMKM.tif: 66 (3420ms)
32, Lab/SYDY.tif: 66 (3455ms)
33, Lab/SYKR.tif: 66 (4141ms)
34, Lab/TPMO.tif: 64 (3693ms)
35, Lab/WLHI.tif: 66 (4644ms)
36, Lab/WZOK.tif: 66 (4911ms)
37, Lab/XIIV.tif: 66 (3864ms)
38, Lab/YAAW.tif: 66 (3598ms)
39, Lab/YZKH.tif: 66 (24879ms)
40, Lab/ZDSG.tif: 66 (3602ms)
41, Lab/ZEGF.tif: 66 (3615ms)
42, Lab/ZTQB.tif: 66 (3293ms)
43, Lab/ZUHN.tif: 66 (5154ms)
44, Lab/ZUXC.tif: 66 (3694ms)
45, Lab2/ALJD.tif: 66 (2513ms)
46, Lab2/AMHF.tif: 66 (2950ms)
47, Lab2/BFKF.tif: 65.9991 (2497ms)
48, Lab2/CFPH.tif: 66 (2601ms)
49, Lab2/CORT.tif: 66 (2562ms)
50, Lab2/CVKF.tif: 66 (2614ms)
51, Lab2/DKVW.tif: 66 (2873ms)
52, Lab2/DORQ.tif: 65.6844 (2648ms)
53, Lab2/GAEY.tif: 63 (2621ms)
54, Lab2/GXRT.tif: 66 (3254ms)
55, Lab2/GXZN.tif: 66 (3055ms)
56, Lab2/JBYK.tif: 66 (5065ms)
57, Lab2/MBUJ.tif: 65 (2486ms)
58, Lab2/MDSJ.tif: 66 (2537ms)
59, Lab2/MPUI.tif: 63.926 (2368ms)
60, Lab2/NZTD.tif: 66 (2605ms)
61, Lab2/PBHG.tif: 66 (2569ms)
62, Lab2/PDMR.tif: 66 (3295ms)
63, Lab2/PMGZ.tif: 66 (2538ms)
64, Lab2/PNSL.tif: 66 (2467ms)
65, Lab2/QVZT.tif: 64.7455 (3058ms)
66, Lab2/RAPC.tif: 66 (2490ms)
67, Lab2/RFAY.tif: 63 (3178ms)
68, Lab2/RXNQ.tif: 65.9978 (2564ms)
69, Lab2/TOGU.tif: 66 (2591ms)
70, Lab2/UHRN.tif: 66 (2468ms)
71, Lab2/UZAV.tif: 65.9846 (2519ms)
72, Lab2/VGMR.tif: 65.9988 (2474ms)
73, Lab2/VLES.tif: 65.9611 (2573ms)
74, Lab2/VQBG.tif: 65.931 (2539ms)
/!\ 75, Lab2/VXVC.tif: 55.9706 (2178ms)
76, Lab2/WGHL.tif: 65.2058 (2402ms)
77, Lab2/XDOC.tif: 66 (2956ms)
78, Lab2/ZMXP.tif: 65.9969 (2452ms)
79, Lab3/AIFS.tif: 63.9861 (2903ms)
80, Lab3/AWZM.tif: 64.1439 (2424ms)
/!\ 81, Lab3/CFJD.tif: 50.6015 (5093ms)
/!\ 82, Lab3/CVIV.tif: 44.521 (5430ms)
83, Lab3/DLZC.tif: 63.9756 (3649ms)
/!\ 84, Lab3/EOXV.tif: 52.8995 (2467ms)
85, Lab3/ESNW.tif: 65 (2633ms)
86, Lab3/FKWN.tif: 63.0371 (4569ms)
87, Lab3/FSUD.tif: 63.0624 (2930ms)
/!\ 88, Lab3/GCNZ.tif: 51.9187 (3081ms)
89, Lab3/HTOG.tif: 64.6997 (2513ms)
90, Lab3/JLJQ.tif: 64.4679 (2578ms)
91, Lab3/JMOA.tif: 65.2718 (3041ms)
92, Lab3/KOQL.tif: 63.92 (2600ms)
93, Lab3/LITW.tif: 63.9126 (2958ms)
94, Lab3/LUKC.tif: 65.2777 (3877ms)
/!\ 95, Lab3/MLGD.tif: 54 (2278ms)
96, Lab3/MVRN.tif: 63.9977 (3904ms)
