0, ISS/BHXG.tif: 64.9383 (6041ms)
1, ISS/CIZA.tif: 61.8834 (3022ms)
2, ISS/LTBP.tif: 66 (3390ms)
3, ISS/QKNK.tif: 66 (4272ms)
4, ISS/UGKE.tif: 63 (3657ms)
5, Lab/AHJH.tif: 66 (4713ms)
6, Lab/AJBB.tif: 66 (4191ms)
7, Lab/BJQW.tif: 66 (4401ms)
8, Lab/BQJW.tif: 66 (5061ms)
9, Lab/BRYB.tif: 66 (18980ms)
10, Lab/DRII.tif: 66 (27368ms)
11, Lab/EDZR.tif: 66 (3707ms)
12, Lab/FBQH.tif: 66 (3500ms)
13, Lab/FQHT.tif: 66 (4348ms)
14, Lab/FVSX.tif: 66 (3281ms)
15, Lab/FVVS.tif: 66 (32469ms)
16, Lab/GHDF.tif: 66 (4085ms)
17, Lab/HFBC.tif: 66 (3244ms)
18, Lab/HSCA.tif: 66 (3854ms)
19, Lab/HVCP.tif: 66 (5351ms)
20, Lab/HXKW.tif: 66 (3318ms)
21, Lab/LIJZ.tif: 62.9148 (4473ms)
22, Lab/MCHO.tif: 66 (4330ms)
23, Lab/MQMY.tif: 66 (4711ms)
24, Lab/OSBD.tif: 66 (3584ms)
25, Lab/OWNI.tif: 66 (3381ms)
26, Lab/PHPH.tif: 66 (3606ms)
27, Lab/PMSA.tif: 66 (13660ms)
28, Lab/QUEG.tif: 66 (4164ms)
29, Lab/QVCY.tif: 66 (8497ms)
30, Lab/RAHQ.tif: 66 (4102ms)
31, Lab/SMKM.tif: 66 (3416ms)
32, Lab/SYDY.tif: 66 (3435ms)
33, Lab/SYKR.tif: 66 (4139ms)
34, Lab/TPMO.tif: 64 (3503ms)
35, Lab/WLHI.tif: 66 (4105ms)
36, Lab/WZOK.tif: 66 (4187ms)
37, Lab/XIIV.tif: 66 (3844ms)
38, Lab/YAAW.tif: 66 (3378ms)
39, Lab/YZKH.tif: 66 (24652ms)
40, Lab/ZDSG.tif: 66 (3527ms)
41, Lab/ZEGF.tif: 66 (3719ms)
42, Lab/ZTQB.tif: 66 (3241ms)
43, Lab/ZUHN.tif: 66 (5111ms)
44, Lab/ZUXC.tif: 66 (3687ms)
45, Lab2/ALJD.tif: 66 (2398ms)
46, Lab2/AMHF.tif: 66 (2926ms)
47, Lab2/BFKF.tif: 65.9991 (2455ms)
48, Lab2/CFPH.tif: 66 (2538ms)
49, Lab2/CORT.tif: 66 (2518ms)
50, Lab2/CVKF.tif: 66 (2489ms)
51, Lab2/DKVW.tif: 66 (2805ms)
52, Lab2/DORQ.tif: 65.687 (2705ms)
53, Lab2/GAEY.tif: 63 (2478ms)
54, Lab2/GXRT.tif: 66 (3109ms)
55, Lab2/GXZN.tif: 66 (2473ms)
56, Lab2/JBYK.tif: 66 (4722ms)
57, Lab2/MBUJ.tif: 65 (2414ms)
58, Lab2/MDSJ.tif: 66 (2539ms)
59, Lab2/MPUI.tif: 63.926 (2362ms)
60, Lab2/NZTD.tif: 66 (2452ms)
61, Lab2/PBHG.tif: 66 (2541ms)
62, Lab2/PDMR.tif: 66 (3273ms)
63, Lab2/PMGZ.tif: 66 (2612ms)
64, Lab2/PNSL.tif: 66 (2417ms)
65, Lab2/QVZT.tif: 64.7455 (2691ms)
66, Lab2/RAPC.tif: 66 (2543ms)
67, Lab2/RFAY.tif: 63 (2482ms)
68, Lab2/RXNQ.tif: 65.9978 (2522ms)
69, Lab2/TOGU.tif: 66 (2819ms)
70, Lab2/UHRN.tif: 66 (2663ms)
71, Lab2/UZAV.tif: 65.9846 (2499ms)
72, Lab2/VGMR.tif: 65.9988 (2404ms)
73, Lab2/VLES.tif: 65.9611 (2565ms)
74, Lab2/VQBG.tif: 65.931 (2562ms)
75, Lab2/VXVC.tif: 65.998 (2370ms)
76, Lab2/WGHL.tif: 65.2058 (2601ms)
77, Lab2/XDOC.tif: 66 (2877ms)
78, Lab2/ZMXP.tif: 65.9969 (2487ms)
79, Lab3/AIFS.tif: 63.9861 (3068ms)
80, Lab3/AWZM.tif: 64.1887 (2371ms)
/!\ 81, Lab3/CFJD.tif: 50.6015 (6476ms)
/!\ 82, Lab3/CVIV.tif: 44.521 (5334ms)
83, Lab3/DLZC.tif: 63.9756 (3603ms)
/!\ 84, Lab3/EOXV.tif: 52.8995 (2399ms)
85, Lab3/ESNW.tif: 65 (2494ms)
86, Lab3/FKWN.tif: 63.2029 (3060ms)
87, Lab3/FSUD.tif: 63.0624 (2723ms)
/!\ 88, Lab3/GCNZ.tif: 51.9187 (3122ms)
89, Lab3/HTOG.tif: 64.6997 (2469ms)
90, Lab3/JLJQ.tif: 64.6989 (2538ms)
91, Lab3/JMOA.tif: 65.2718 (2756ms)
92, Lab3/KOQL.tif: 63.9746 (2602ms)
93, Lab3/LITW.tif: 63.9126 (2971ms)
94, Lab3/LUKC.tif: 65.1513 (3766ms)
/!\ 95, Lab3/MLGD.tif: 54 (2310ms)
96, Lab3/MVRN.tif: 64 (3728ms)
/!\ 97, Lab3/TTUB.tif: 43.9465 (2510ms)
98, Lab3/URDX.tif: 62.924 (8550ms)
99, Lab3/VMZG.tif: 64 (2451ms)
100, Lab3/VNPG.tif: 63.7741 (2762ms)
/!\ 101, Lab3/WYOF.tif: 53.3482 (2737ms)
/!\ 102, Lab3/XGEC.tif: 56.6922 (2431ms)
103, Lab3/XZGB.tif: 62.9036 (4513ms)
104, Lab3/YOLS.tif: 65.9987 (2426ms)
105, Lab3/ZDSC.tif: 62.133 (2431ms)
106, Sim/BGML.jpg: 64 (1968ms)
107, Sim/CRSP.jpg: 65.868 (2602ms)
/!\ 108, Sim/DBBP.jpg: 47.9995 (2486ms)
109, Sim/DXGS.jpg: 63.3723 (2164ms)
110, Sim/ELPF.jpg: 60 (2202ms)
111, Sim/GFRA.jpg: 62 (6031ms)
/!\ 112, Sim/HXKS.jpg: 16 (2020ms)
/!\ 113, Sim/KJDJ.jpg: 47.1948 (2404ms)
/!\ 114, Sim/PAZC.jpg: 20.4892 (2286ms)
115, Sim/PJEG.jpg: 63 (3272ms)
116, Sim/TDAB.jpg: 63.5272 (2258ms)
/!\ 117, Sim/TGEU.jpg: 40.8239 (2020ms)
118, Sim/TVSM.jpg: 65.9857 (1970ms)
/!\ 119, Sim/UMDS.jpg: 39.7728 (2283ms)
/!\ 120, Sim/VLDH.jpg: 53.2897 (4161ms)
/!\ 121, Sim/VPAU.jpg: 54.4568 (3010ms)
122, Sim/VRXG.jpg: 65 (4342ms)
/!\ 123, Sim/WQQJ.jpg: 38.794 (3127ms)
124, Sim/YVIH.jpg: 63.9738 (2114ms)
125, Sim/YXQV.jpg: 64 (1977ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.590369(0.0156919, 0.000849462)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.975217(0.00134159)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.613604(0.00154747, 0.000609239)
State score: 0.307197(0.000378792, 0.000149131)
Overall score: 0.998074(0.00075837)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.623187(0.00426417, 0.00114159)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.994845(0.0013802)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.547579(0.0730722, 0.0135932)
State score: 0.295174(0.0151515, 0.00281854)
Overall score: 0.911776(0.0164117)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.502688(0.141252, 0.0139027)
State score: 0.265909(0.0560606, 0.00551778)
Overall score: 0.802688(0.0194205)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.591713(0.0300962)
State score: 0.301688(0.00921619)
Overall score: 0.960688(0.0393124)
