0, ISS/BHXG.tif: 63.9383 (6695ms)
1, ISS/CIZA.tif: 61.8834 (3433ms)
2, ISS/LTBP.tif: 66 (3474ms)
3, ISS/QKNK.tif: 66 (4307ms)
4, ISS/UGKE.tif: 63 (3696ms)
5, Lab/AHJH.tif: 66 (4619ms)
6, Lab/AJBB.tif: 66 (4296ms)
7, Lab/BJQW.tif: 66 (3693ms)
8, Lab/BQJW.tif: 66 (5028ms)
9, Lab/BRYB.tif: 66 (19092ms)
10, Lab/DRII.tif: 66 (7980ms)
11, Lab/EDZR.tif: 66 (3902ms)
12, Lab/FBQH.tif: 66 (3501ms)
13, Lab/FQHT.tif: 66 (4393ms)
14, Lab/FVSX.tif: 66 (3334ms)
15, Lab/FVVS.tif: 66 (32291ms)
16, Lab/GHDF.tif: 66 (4115ms)
17, Lab/HFBC.tif: 66 (3370ms)
18, Lab/HSCA.tif: 66 (3947ms)
19, Lab/HVCP.tif: 66 (5324ms)
20, Lab/HXKW.tif: 66 (3409ms)
21, Lab/LIJZ.tif: 62.9148 (4511ms)
22, Lab/MCHO.tif: 66 (4361ms)
23, Lab/MQMY.tif: 66 (4840ms)
24, Lab/OSBD.tif: 66 (3428ms)
25, Lab/OWNI.tif: 66 (3458ms)
26, Lab/PHPH.tif: 66 (3623ms)
27, Lab/PMSA.tif: 66 (12951ms)
28, Lab/QUEG.tif: 66 (4116ms)
29, Lab/QVCY.tif: 66 (8462ms)
30, Lab/RAHQ.tif: 66 (4084ms)
31, Lab/SMKM.tif: 66 (3401ms)
32, Lab/SYDY.tif: 66 (3408ms)
33, Lab/SYKR.tif: 66 (4207ms)
34, Lab/TPMO.tif: 64 (3759ms)
35, Lab/WLHI.tif: 66 (4212ms)
36, Lab/WZOK.tif: 66 (4306ms)
37, Lab/XIIV.tif: 66 (3983ms)
38, Lab/YAAW.tif: 66 (3612ms)
39, Lab/YZKH.tif: 66 (25204ms)
40, Lab/ZDSG.tif: 66 (4267ms)
41, Lab/ZEGF.tif: 66 (3726ms)
42, Lab/ZTQB.tif: 66 (3366ms)
43, Lab/ZUHN.tif: 66 (5370ms)
44, Lab/ZUXC.tif: 66 (4050ms)
45, Lab2/ALJD.tif: 66 (2536ms)
46, Lab2/AMHF.tif: 66 (3088ms)
47, Lab2/BFKF.tif: 65.9991 (2644ms)
48, Lab2/CFPH.tif: 66 (2678ms)
49, Lab2/CORT.tif: 66 (2552ms)
50, Lab2/CVKF.tif: 66 (2577ms)
51, Lab2/DKVW.tif: 66 (2861ms)
52, Lab2/DORQ.tif: 65.6844 (2655ms)
53, Lab2/GAEY.tif: 63 (2544ms)
54, Lab2/GXRT.tif: 66 (3219ms)
55, Lab2/GXZN.tif: 66 (2529ms)
56, Lab2/JBYK.tif: 66 (4830ms)
57, Lab2/MBUJ.tif: 65 (2437ms)
58, Lab2/MDSJ.tif: 66 (2521ms)
59, Lab2/MPUI.tif: 63.926 (2387ms)
60, Lab2/NZTD.tif: 66 (2506ms)
61, Lab2/PBHG.tif: 66 (2579ms)
62, Lab2/PDMR.tif: 66 (3273ms)
63, Lab2/PMGZ.tif: 66 (2504ms)
64, Lab2/PNSL.tif: 66 (2525ms)
65, Lab2/QVZT.tif: 64.7455 (2778ms)
66, Lab2/RAPC.tif: 66 (2456ms)
67, Lab2/RFAY.tif: 63 (2657ms)
68, Lab2/RXNQ.tif: 65.9978 (2604ms)
69, Lab2/TOGU.tif: 66 (2652ms)
70, Lab2/UHRN.tif: 66 (2566ms)
71, Lab2/UZAV.tif: 65.9846 (2666ms)
72, Lab2/VGMR.tif: 65.9988 (2619ms)
73, Lab2/VLES.tif: 65.9611 (2725ms)
74, Lab2/VQBG.tif: 65.931 (2711ms)
/!\ 75, Lab2/VXVC.tif: 55.9706 (2276ms)
76, Lab2/WGHL.tif: 65.2058 (2800ms)
77, Lab2/XDOC.tif: 66 (2999ms)
78, Lab2/ZMXP.tif: 65.9969 (2553ms)
79, Lab3/AIFS.tif: 63.9861 (2911ms)
80, Lab3/AWZM.tif: 64.1439 (2448ms)
/!\ 81, Lab3/CFJD.tif: 50.6015 (5255ms)
/!\ 82, Lab3/CVIV.tif: 44.521 (5691ms)
83, Lab3/DLZC.tif: 63.9756 (3814ms)
/!\ 84, Lab3/EOXV.tif: 52.8995 (2489ms)
85, Lab3/ESNW.tif: 65 (2559ms)
86, Lab3/FKWN.tif: 63.0371 (4574ms)
87, Lab3/FSUD.tif: 63.0624 (3063ms)
/!\ 88, Lab3/GCNZ.tif: 51.9187 (3085ms)
89, Lab3/HTOG.tif: 64.6997 (2525ms)
90, Lab3/JLJQ.tif: 64.4679 (2668ms)
91, Lab3/JMOA.tif: 65.2718 (3251ms)
92, Lab3/KOQL.tif: 63.92 (2743ms)
93, Lab3/LITW.tif: 63.9126 (3023ms)
94, Lab3/LUKC.tif: 65.2777 (3933ms)
/!\ 95, Lab3/MLGD.tif: 54 (2330ms)
96, Lab3/MVRN.tif: 63.9977 (3923ms)
/!\ 97, Lab3/TTUB.tif: 43.9328 (2459ms)
98, Lab3/URDX.tif: 62.924 (8721ms)
99, Lab3/VMZG.tif: 64 (2755ms)
100, Lab3/VNPG.tif: 63.7741 (2834ms)
/!\ 101, Lab3/WYOF.tif: 50.9199 (2576ms)
/!\ 102, Lab3/XGEC.tif: 56.6922 (2462ms)
103, Lab3/XZGB.tif: 62.9036 (3489ms)
104, Lab3/YOLS.tif: 65.9987 (2956ms)
105, Lab3/ZDSC.tif: 62.133 (2428ms)
106, Sim/BGML.jpg: 64 (1983ms)
107, Sim/CRSP.jpg: 65.868 (2639ms)
/!\ 108, Sim/DBBP.jpg: 47.9995 (2611ms)
109, Sim/DXGS.jpg: 63.3723 (2159ms)
110, Sim/ELPF.jpg: 60 (2263ms)
111, Sim/GFRA.jpg: 62 (5082ms)
/!\ 112, Sim/HXKS.jpg: 16 (2208ms)
/!\ 113, Sim/KJDJ.jpg: 47.1948 (2659ms)
/!\ 114, Sim/PAZC.jpg: 20.4892 (2440ms)
115, Sim/PJEG.jpg: 63 (3251ms)
116, Sim/TDAB.jpg: 63.5272 (2277ms)
/!\ 117, Sim/TGEU.jpg: 40.8239 (2132ms)
118, Sim/TVSM.jpg: 65.9857 (2104ms)
/!\ 119, Sim/UMDS.jpg: 31.3939 (2205ms)
/!\ 120, Sim/VLDH.jpg: 53.2897 (3189ms)
/!\ 121, Sim/VPAU.jpg: 54.4568 (3074ms)
122, Sim/VRXG.jpg: 65 (4476ms)
/!\ 123, Sim/WQQJ.jpg: 38.794 (2844ms)
124, Sim/YVIH.jpg: 63.9738 (2060ms)
125, Sim/YXQV.jpg: 64 (2168ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.590369(0.0156919, 0.000849462)
State score: 0.290909(0.0121212, 0.000656169)
Overall score: 0.972187(0.00150563)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.613604(0.00154747, 0.000609239)
State score: 0.307197(0.000378792, 0.000149131)
Overall score: 0.998074(0.00075837)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.618717(0.00873381, 0.00233819)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.990375(0.00257679)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.545438(0.0752125, 0.0139913)
State score: 0.295735(0.0145904, 0.00271415)
Overall score: 0.910197(0.0167055)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.497098(0.146842, 0.0144529)
State score: 0.265152(0.0568182, 0.00559235)
Overall score: 0.79634(0.0200453)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.589568(0.0322411)
State score: 0.301554(0.00935041)
Overall score: 0.958409(0.0415915)
