0, ISS/BHXG.tif: 64.9383 (6854ms)
1, ISS/CIZA.tif: 62 (4571ms)
2, ISS/LTBP.tif: 66 (5260ms)
3, ISS/QKNK.tif: 66 (4445ms)
4, ISS/UGKE.tif: 63 (4000ms)
5, Lab/AHJH.tif: 66 (4791ms)
6, Lab/AJBB.tif: 66 (4490ms)
7, Lab/BJQW.tif: 66 (4628ms)
8, Lab/BQJW.tif: 66 (5610ms)
9, Lab/BRYB.tif: 66 (18734ms)
10, Lab/DRII.tif: 66 (27714ms)
11, Lab/EDZR.tif: 66 (6271ms)
12, Lab/FBQH.tif: 66 (4278ms)
13, Lab/FQHT.tif: 66 (5458ms)
14, Lab/FVSX.tif: 66 (7122ms)
15, Lab/FVVS.tif: 66 (32358ms)
16, Lab/GHDF.tif: 66 (5254ms)
17, Lab/HFBC.tif: 66 (5045ms)
18, Lab/HSCA.tif: 66 (4243ms)
19, Lab/HVCP.tif: 66 (27697ms)
20, Lab/HXKW.tif: 66 (3708ms)
21, Lab/LIJZ.tif: 62.9583 (5858ms)
22, Lab/MCHO.tif: 66 (4629ms)
23, Lab/MQMY.tif: 66 (8145ms)
24, Lab/OSBD.tif: 66 (4983ms)
25, Lab/OWNI.tif: 66 (3651ms)
26, Lab/PHPH.tif: 66 (4643ms)
27, Lab/PMSA.tif: 65.9114 (13860ms)
28, Lab/QUEG.tif: 66 (5354ms)
29, Lab/QVCY.tif: 66 (19217ms)
30, Lab/RAHQ.tif: 66 (8165ms)
31, Lab/SMKM.tif: 66 (4156ms)
32, Lab/SYDY.tif: 66 (9593ms)
33, Lab/SYKR.tif: 66 (5014ms)
34, Lab/TPMO.tif: 64 (3551ms)
35, Lab/WLHI.tif: 66 (4065ms)
36, Lab/WZOK.tif: 66 (14406ms)
37, Lab/XIIV.tif: 66 (4013ms)
38, Lab/YAAW.tif: 66 (3777ms)
39, Lab/YZKH.tif: 66 (25045ms)
40, Lab/ZDSG.tif: 66 (4175ms)
41, Lab/ZEGF.tif: 66 (3820ms)
42, Lab/ZTQB.tif: 66 (5828ms)
43, Lab/ZUHN.tif: 66 (6772ms)
44, Lab/ZUXC.tif: 66 (5785ms)
45, Lab2/ALJD.tif: 66 (2422ms)
46, Lab2/AMHF.tif: 66 (4681ms)
47, Lab2/BFKF.tif: 65.9991 (2598ms)
48, Lab2/CFPH.tif: 66 (2570ms)
49, Lab2/CORT.tif: 66 (2555ms)
50, Lab2/CVKF.tif: 66 (2548ms)
51, Lab2/DKVW.tif: 66 (2436ms)
52, Lab2/DORQ.tif: 65.687 (2792ms)
53, Lab2/GAEY.tif: 66 (2329ms)
54, Lab2/GXRT.tif: 65.9856 (3517ms)
55, Lab2/GXZN.tif: 63 (2642ms)
56, Lab2/JBYK.tif: 66 (5209ms)
57, Lab2/MBUJ.tif: 65 (5893ms)
58, Lab2/MDSJ.tif: 66 (2477ms)
59, Lab2/MPUI.tif: 63.926 (2418ms)
60, Lab2/NZTD.tif: 65.9982 (2436ms)
61, Lab2/PBHG.tif: 66 (2689ms)
62, Lab2/PDMR.tif: 66 (3854ms)
63, Lab2/PMGZ.tif: 66 (3108ms)
64, Lab2/PNSL.tif: 66 (2639ms)
65, Lab2/QVZT.tif: 66 (2663ms)
66, Lab2/RAPC.tif: 66 (2400ms)
67, Lab2/RFAY.tif: 63 (2606ms)
68, Lab2/RXNQ.tif: 65.9978 (2620ms)
69, Lab2/TOGU.tif: 66 (2729ms)
70, Lab2/UHRN.tif: 66 (2800ms)
71, Lab2/UZAV.tif: 65.9846 (2560ms)
72, Lab2/VGMR.tif: 65.9984 (2469ms)
73, Lab2/VLES.tif: 65.9611 (2425ms)
74, Lab2/VQBG.tif: 65.931 (2752ms)
75, Lab2/VXVC.tif: 65.998 (2466ms)
76, Lab2/WGHL.tif: 65.2058 (2990ms)
77, Lab2/XDOC.tif: 66 (3193ms)
78, Lab2/ZMXP.tif: 65.9969 (2886ms)
79, Lab3/AIFS.tif: 63.9861 (3124ms)
80, Lab3/AWZM.tif: 64.6229 (2438ms)
/!\ 81, Lab3/CFJD.tif: 48.8406 (6444ms)
/!\ 82, Lab3/CVIV.tif: 53.8195 (5096ms)
83, Lab3/DLZC.tif: 63.9756 (3616ms)
/!\ 84, Lab3/EOXV.tif: 56 (2436ms)
85, Lab3/ESNW.tif: 65 (2440ms)
86, Lab3/FKWN.tif: 63.2029 (2790ms)
87, Lab3/FSUD.tif: 63.1258 (2512ms)
/!\ 88, Lab3/GCNZ.tif: 51.9187 (3034ms)
89, Lab3/HTOG.tif: 64.6997 (2456ms)
90, Lab3/JLJQ.tif: 64.8198 (2534ms)
91, Lab3/JMOA.tif: 65.2718 (2774ms)
92, Lab3/KOQL.tif: 63.9746 (2600ms)
93, Lab3/LITW.tif: 63.9126 (2908ms)
94, Lab3/LUKC.tif: 65.1513 (8056ms)
/!\ 95, Lab3/MLGD.tif: 54 (2299ms)
96, Lab3/MVRN.tif: 64 (3905ms)
/!\ 97, Lab3/TTUB.tif: 45.7863 (2412ms)
98, Lab3/URDX.tif: 62.924 (8489ms)
99, Lab3/VMZG.tif: 64 (2490ms)
100, Lab3/VNPG.tif: 63.812 (2762ms)
/!\ 101, Lab3/WYOF.tif: 50.9374 (2827ms)
/!\ 102, Lab3/XGEC.tif: 56.6922 (2386ms)
103, Lab3/XZGB.tif: 62.9036 (5788ms)
104, Lab3/YOLS.tif: 65.9987 (2763ms)
105, Lab3/ZDSC.tif: 62.133 (2714ms)
106, Sim/BGML.jpg: 64 (2083ms)
107, Sim/CRSP.jpg: 65.868 (2448ms)
/!\ 108, Sim/DBBP.jpg: 47.9995 (2412ms)
109, Sim/DXGS.jpg: 63.3723 (2097ms)
110, Sim/ELPF.jpg: 60 (2038ms)
111, Sim/GFRA.jpg: 62 (5280ms)
/!\ 112, Sim/HXKS.jpg: 16 (1982ms)
/!\ 113, Sim/KJDJ.jpg: 47.1948 (2304ms)
/!\ 114, Sim/PAZC.jpg: 24.2507 (2227ms)
115, Sim/PJEG.jpg: 63 (3211ms)
116, Sim/TDAB.jpg: 63.5272 (2154ms)
/!\ 117, Sim/TGEU.jpg: 51.4779 (1983ms)
118, Sim/TVSM.jpg: 65.9857 (1967ms)
/!\ 119, Sim/UMDS.jpg: 39.7728 (2267ms)
120, Sim/VLDH.jpg: 63.9111 (3752ms)
/!\ 121, Sim/VPAU.jpg: 54.4568 (3003ms)
122, Sim/VRXG.jpg: 65 (4388ms)
/!\ 123, Sim/WQQJ.jpg: 57.5106 (3147ms)
124, Sim/YVIH.jpg: 63.9738 (2048ms)
125, Sim/YXQV.jpg: 64 (2162ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.590722(0.0153384, 0.000830328)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.975571(0.00132246)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.613587(0.00156457, 0.000615974)
State score: 0.307197(0.000378792, 0.000149131)
Overall score: 0.998057(0.000765105)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.623739(0.00371247, 0.000993891)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995396(0.0012325)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.549107(0.0715437, 0.0133088)
State score: 0.299663(0.0106622, 0.00198342)
Overall score: 0.917794(0.0152922)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.534319(0.10962, 0.0107894)
State score: 0.267424(0.0545455, 0.00536865)
Overall score: 0.835834(0.0161581)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.595271(0.0265384)
State score: 0.302673(0.00823194)
Overall score: 0.96523(0.0347704)
