0, ISS/BHXG.tif: 64.4437 (6882ms)
1, ISS/CIZA.tif: 62 (4644ms)
2, ISS/LTBP.tif: 66 (5238ms)
3, ISS/QKNK.tif: 66 (4441ms)
4, ISS/UGKE.tif: 63 (4003ms)
5, Lab/AHJH.tif: 66 (4864ms)
6, Lab/AJBB.tif: 66 (4482ms)
7, Lab/BJQW.tif: 66 (4627ms)
8, Lab/BQJW.tif: 66 (5631ms)
9, Lab/BRYB.tif: 66 (19063ms)
10, Lab/DRII.tif: 66 (28721ms)
11, Lab/EDZR.tif: 66 (6491ms)
12, Lab/FBQH.tif: 66 (4372ms)
13, Lab/FQHT.tif: 66 (5787ms)
14, Lab/FVSX.tif: 66 (7411ms)
15, Lab/FVVS.tif: 66 (33193ms)
16, Lab/GHDF.tif: 66 (5947ms)
17, Lab/HFBC.tif: 66 (5229ms)
18, Lab/HSCA.tif: 66 (4426ms)
19, Lab/HVCP.tif: 66 (28454ms)
20, Lab/HXKW.tif: 66 (3820ms)
21, Lab/LIJZ.tif: 66 (6018ms)
22, Lab/MCHO.tif: 66 (4804ms)
23, Lab/MQMY.tif: 66 (8561ms)
24, Lab/OSBD.tif: 66 (5184ms)
25, Lab/OWNI.tif: 66 (3782ms)
26, Lab/PHPH.tif: 66 (4858ms)
27, Lab/PMSA.tif: 65.9114 (14470ms)
28, Lab/QUEG.tif: 66 (5712ms)
29, Lab/QVCY.tif: 66 (19784ms)
30, Lab/RAHQ.tif: 66 (5770ms)
31, Lab/SMKM.tif: 66 (3650ms)
32, Lab/SYDY.tif: 66 (10074ms)
33, Lab/SYKR.tif: 66 (5090ms)
34, Lab/TPMO.tif: 64 (3704ms)
35, Lab/WLHI.tif: 66 (4185ms)
36, Lab/WZOK.tif: 66 (14863ms)
37, Lab/XIIV.tif: 66 (4161ms)
38, Lab/YAAW.tif: 66 (3930ms)
39, Lab/YZKH.tif: 66 (25512ms)
40, Lab/ZDSG.tif: 66 (4179ms)
41, Lab/ZEGF.tif: 66 (3934ms)
42, Lab/ZTQB.tif: 66 (5984ms)
43, Lab/ZUHN.tif: 66 (6970ms)
44, Lab/ZUXC.tif: 66 (5959ms)
45, Lab2/ALJD.tif: 66 (2502ms)
46, Lab2/AMHF.tif: 66 (4896ms)
47, Lab2/BFKF.tif: 65.9991 (2680ms)
48, Lab2/CFPH.tif: 66 (2703ms)
49, Lab2/CORT.tif: 66 (2668ms)
50, Lab2/CVKF.tif: 66 (2605ms)
51, Lab2/DKVW.tif: 66 (2549ms)
52, Lab2/DORQ.tif: 65.687 (2904ms)
53, Lab2/GAEY.tif: 66 (2447ms)
54, Lab2/GXRT.tif: 65.9856 (3961ms)
55, Lab2/GXZN.tif: 63 (2801ms)
56, Lab2/JBYK.tif: 66 (5205ms)
57, Lab2/MBUJ.tif: 65 (2567ms)
58, Lab2/MDSJ.tif: 66 (2532ms)
59, Lab2/MPUI.tif: 63.926 (2516ms)
60, Lab2/NZTD.tif: 65.9982 (2560ms)
61, Lab2/PBHG.tif: 66 (2797ms)
62, Lab2/PDMR.tif: 66 (3945ms)
63, Lab2/PMGZ.tif: 66 (3238ms)
64, Lab2/PNSL.tif: 66 (2746ms)
65, Lab2/QVZT.tif: 66 (2746ms)
66, Lab2/RAPC.tif: 66 (2513ms)
67, Lab2/RFAY.tif: 63 (2723ms)
68, Lab2/RXNQ.tif: 65.9978 (2874ms)
69, Lab2/TOGU.tif: 66 (2848ms)
70, Lab2/UHRN.tif: 65.9927 (3003ms)
71, Lab2/UZAV.tif: 65.9846 (2657ms)
72, Lab2/VGMR.tif: 65.9984 (2519ms)
73, Lab2/VLES.tif: 65.9611 (2551ms)
74, Lab2/VQBG.tif: 65.931 (2867ms)
75, Lab2/VXVC.tif: 65.998 (2571ms)
76, Lab2/WGHL.tif: 65.2058 (3063ms)
77, Lab2/XDOC.tif: 66 (3333ms)
78, Lab2/ZMXP.tif: 65.9969 (2955ms)
79, Lab3/AIFS.tif: 64 (3304ms)
80, Lab3/AWZM.tif: 64.6229 (2539ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (6716ms)
/!\ 82, Lab3/CVIV.tif: 52.8103 (5273ms)
83, Lab3/DLZC.tif: 63.957 (3693ms)
/!\ 84, Lab3/EOXV.tif: 56 (2516ms)
85, Lab3/ESNW.tif: 65 (2514ms)
86, Lab3/FKWN.tif: 63.2029 (2946ms)
87, Lab3/FSUD.tif: 63.1258 (2631ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (3198ms)
89, Lab3/HTOG.tif: 64.6997 (2537ms)
90, Lab3/JLJQ.tif: 64.8198 (2645ms)
91, Lab3/JMOA.tif: 65.2718 (2884ms)
92, Lab3/KOQL.tif: 63.9746 (2735ms)
93, Lab3/LITW.tif: 64.2998 (3081ms)
94, Lab3/LUKC.tif: 65.1513 (8284ms)
/!\ 95, Lab3/MLGD.tif: 54 (2330ms)
96, Lab3/MVRN.tif: 64 (4120ms)
/!\ 97, Lab3/TTUB.tif: 43.9465 (2449ms)
98, Lab3/URDX.tif: 62.924 (8734ms)
99, Lab3/VMZG.tif: 64 (2931ms)
100, Lab3/VNPG.tif: 63.812 (2814ms)
/!\ 101, Lab3/WYOF.tif: 49.9374 (2898ms)
/!\ 102, Lab3/XGEC.tif: 56.6922 (2428ms)
103, Lab3/XZGB.tif: 62.9368 (5904ms)
104, Lab3/YOLS.tif: 66 (2775ms)
105, Lab3/ZDSC.tif: 63.2205 (2741ms)
106, Sim/BGML.jpg: 64 (2105ms)
107, Sim/CRSP.jpg: 65.868 (2513ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2469ms)
109, Sim/DXGS.jpg: 63.3723 (2125ms)
110, Sim/ELPF.jpg: 59 (2071ms)
111, Sim/GFRA.jpg: 61.9931 (5352ms)
/!\ 112, Sim/HXKS.jpg: 16 (1992ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2350ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2292ms)
115, Sim/PJEG.jpg: 63 (3231ms)
116, Sim/TDAB.jpg: 63.6853 (2260ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2020ms)
118, Sim/TVSM.jpg: 65.9857 (2013ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2264ms)
120, Sim/VLDH.jpg: 64.9333 (3818ms)
121, Sim/VPAU.jpg: 62.7294 (3104ms)
122, Sim/VRXG.jpg: 64.9847 (4398ms)
123, Sim/WQQJ.jpg: 59.9324 (3143ms)
124, Sim/YVIH.jpg: 63.9738 (2053ms)
125, Sim/YXQV.jpg: 64 (2189ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.290909(0.0121212, 0.000656169)
Overall score: 0.974072(0.00140359)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.61436(0.000791142, 0.000311474)
State score: 0.307576(4.96705e-09, 1.95553e-09)
Overall score: 0.999209(0.000311476)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.623735(0.00371575, 0.000994769)
State score: 0.312834(0.000891267, 0.000238607)
Overall score: 0.995393(0.00123338)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.549902(0.0707486, 0.0131609)
State score: 0.300224(0.010101, 0.00187903)
Overall score: 0.91915(0.01504)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.55252(0.0914194, 0.00899798)
State score: 0.268182(0.0537879, 0.00529409)
Overall score: 0.854793(0.0142921)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.597596(0.0242126)
State score: 0.302837(0.0080679)
Overall score: 0.96772(0.0322805)
