0, ISS/BHXG.tif: 65.4437 (7026ms)
1, ISS/CIZA.tif: 62 (4850ms)
2, ISS/LTBP.tif: 66 (5667ms)
3, ISS/QKNK.tif: 66 (4651ms)
4, ISS/UGKE.tif: 63 (5139ms)
5, Lab/AHJH.tif: 66 (5928ms)
6, Lab/AJBB.tif: 66 (5929ms)
7, Lab/BJQW.tif: 66 (5038ms)
8, Lab/BQJW.tif: 66 (5756ms)
9, Lab/BRYB.tif: 66 (19680ms)
10, Lab/DRII.tif: 66 (28572ms)
11, Lab/EDZR.tif: 66 (6398ms)
12, Lab/FBQH.tif: 66 (4784ms)
13, Lab/FQHT.tif: 66 (5631ms)
14, Lab/FVSX.tif: 64 (7314ms)
15, Lab/FVVS.tif: 66 (32980ms)
16, Lab/GHDF.tif: 66 (5536ms)
17, Lab/HFBC.tif: 66 (5297ms)
18, Lab/HSCA.tif: 66 (4383ms)
19, Lab/HVCP.tif: 66 (28483ms)
20, Lab/HXKW.tif: 66 (3909ms)
21, Lab/LIJZ.tif: 66 (6439ms)
22, Lab/MCHO.tif: 66 (5927ms)
23, Lab/MQMY.tif: 66 (8766ms)
24, Lab/OSBD.tif: 66 (5188ms)
25, Lab/OWNI.tif: 66 (4931ms)
26, Lab/PHPH.tif: 66 (5102ms)
27, Lab/PMSA.tif: 66 (14124ms)
28, Lab/QUEG.tif: 65.9939 (6475ms)
29, Lab/QVCY.tif: 66 (20274ms)
30, Lab/RAHQ.tif: 66 (5637ms)
31, Lab/SMKM.tif: 66 (3585ms)
32, Lab/SYDY.tif: 66 (9869ms)
33, Lab/SYKR.tif: 66 (5004ms)
34, Lab/TPMO.tif: 64 (3568ms)
35, Lab/WLHI.tif: 66 (4077ms)
36, Lab/WZOK.tif: 66 (14727ms)
37, Lab/XIIV.tif: 66 (4726ms)
38, Lab/YAAW.tif: 66 (4962ms)
39, Lab/YZKH.tif: 66 (25264ms)
40, Lab/ZDSG.tif: 66 (4232ms)
41, Lab/ZEGF.tif: 66 (4488ms)
42, Lab/ZTQB.tif: 66 (6660ms)
43, Lab/ZUHN.tif: 66 (7136ms)
44, Lab/ZUXC.tif: 66 (6146ms)
45, Lab2/ALJD.tif: 66 (2567ms)
46, Lab2/AMHF.tif: 66 (4831ms)
47, Lab2/BFKF.tif: 65.9995 (2689ms)
48, Lab2/CFPH.tif: 66 (2699ms)
49, Lab2/CORT.tif: 66 (2678ms)
50, Lab2/CVKF.tif: 66 (2576ms)
51, Lab2/DKVW.tif: 66 (2534ms)
52, Lab2/DORQ.tif: 65.9271 (2899ms)
53, Lab2/GAEY.tif: 66 (2511ms)
54, Lab2/GXRT.tif: 65.9856 (3816ms)
55, Lab2/GXZN.tif: 66 (2829ms)
56, Lab2/JBYK.tif: 66 (5208ms)
57, Lab2/MBUJ.tif: 65 (2916ms)
58, Lab2/MDSJ.tif: 66 (2489ms)
59, Lab2/MPUI.tif: 63.926 (2469ms)
60, Lab2/NZTD.tif: 65.9982 (2594ms)
61, Lab2/PBHG.tif: 66 (2992ms)
62, Lab2/PDMR.tif: 66 (3858ms)
63, Lab2/PMGZ.tif: 66 (3213ms)
64, Lab2/PNSL.tif: 66 (2781ms)
65, Lab2/QVZT.tif: 66 (2824ms)
66, Lab2/RAPC.tif: 66 (2468ms)
67, Lab2/RFAY.tif: 63 (2825ms)
68, Lab2/RXNQ.tif: 65.9908 (3199ms)
69, Lab2/TOGU.tif: 66 (3015ms)
70, Lab2/UHRN.tif: 65.9927 (2961ms)
71, Lab2/UZAV.tif: 65.9624 (2680ms)
72, Lab2/VGMR.tif: 65.9984 (2628ms)
73, Lab2/VLES.tif: 66 (2656ms)
74, Lab2/VQBG.tif: 65.7642 (2910ms)
75, Lab2/VXVC.tif: 65.998 (2549ms)
76, Lab2/WGHL.tif: 65.2058 (2983ms)
77, Lab2/XDOC.tif: 66 (3340ms)
78, Lab2/ZMXP.tif: 65.9924 (3046ms)
79, Lab3/AIFS.tif: 64 (3374ms)
80, Lab3/AWZM.tif: 64.6229 (2511ms)
/!\ 81, Lab3/CFJD.tif: 54.4192 (6936ms)
/!\ 82, Lab3/CVIV.tif: 52.8103 (5241ms)
83, Lab3/DLZC.tif: 63.957 (3630ms)
/!\ 84, Lab3/EOXV.tif: 54.9178 (2426ms)
85, Lab3/ESNW.tif: 65 (2466ms)
86, Lab3/FKWN.tif: 63.0574 (2914ms)
87, Lab3/FSUD.tif: 62.9351 (2571ms)
/!\ 88, Lab3/GCNZ.tif: 51.1012 (3112ms)
89, Lab3/HTOG.tif: 64.6997 (2434ms)
90, Lab3/JLJQ.tif: 64.8198 (2529ms)
91, Lab3/JMOA.tif: 65.2104 (2886ms)
92, Lab3/KOQL.tif: 63.9917 (2623ms)
93, Lab3/LITW.tif: 64.2998 (2966ms)
94, Lab3/LUKC.tif: 65.1513 (8023ms)
/!\ 95, Lab3/MLGD.tif: 54 (2296ms)
96, Lab3/MVRN.tif: 64 (3939ms)
/!\ 97, Lab3/TTUB.tif: 43.9465 (2450ms)
98, Lab3/URDX.tif: 62.974 (8613ms)
99, Lab3/VMZG.tif: 64 (2486ms)
100, Lab3/VNPG.tif: 63.812 (2829ms)
/!\ 101, Lab3/WYOF.tif: 49.9374 (2846ms)
102, Lab3/XGEC.tif: 66 (2441ms)
103, Lab3/XZGB.tif: 62.9368 (5886ms)
104, Lab3/YOLS.tif: 66 (2893ms)
105, Lab3/ZDSC.tif: 63.044 (2810ms)
106, Sim/BGML.jpg: 64 (2161ms)
107, Sim/CRSP.jpg: 65.868 (2506ms)
/!\ 108, Sim/DBBP.jpg: 51.357 (2418ms)
109, Sim/DXGS.jpg: 64.4699 (2189ms)
/!\ 110, Sim/ELPF.jpg: 57 (2093ms)
111, Sim/GFRA.jpg: 59.9931 (5377ms)
/!\ 112, Sim/HXKS.jpg: 16 (1993ms)
/!\ 113, Sim/KJDJ.jpg: 53.9829 (2371ms)
/!\ 114, Sim/PAZC.jpg: 20.4335 (2298ms)
115, Sim/PJEG.jpg: 63 (3284ms)
116, Sim/TDAB.jpg: 63.6853 (2234ms)
/!\ 117, Sim/TGEU.jpg: 49.819 (2021ms)
118, Sim/TVSM.jpg: 65.9951 (2072ms)
/!\ 119, Sim/UMDS.jpg: 49.2759 (2283ms)
120, Sim/VLDH.jpg: 64.9333 (4028ms)
121, Sim/VPAU.jpg: 62.7294 (3103ms)
122, Sim/VRXG.jpg: 64.9847 (4383ms)
123, Sim/WQQJ.jpg: 59.9324 (3110ms)
124, Sim/YVIH.jpg: 64 (2112ms)
125, Sim/YXQV.jpg: 64 (2241ms)


Folder: ISS

Nb files: 5
Environment score: 1.1
Hidden score: 0.0909091
Proximity score: 0.592254(0.0138069, 0.000747423)
State score: 0.293939(0.00909093, 0.000492127)
Overall score: 0.977102(0.00123955)


Folder: Lab

Nb files: 40
Environment score: 1
Hidden score: 0.0772727
Proximity score: 0.614392(0.00075991, 0.000299177)
State score: 0.306818(0.00075758, 0.00029826)
Overall score: 0.998483(0.000597437)


Folder: Lab2

Nb files: 34
Environment score: 0.8
Hidden score: 0.0588235
Proximity score: 0.624662(0.0027892, 0.000746715)
State score: 0.31328(0.000445633, 0.000119303)
Overall score: 0.996765(0.000866018)


Folder: Lab3

Nb files: 27
Environment score: 0.7
Hidden score: 0.0690236
Proximity score: 0.554795(0.0658561, 0.0122508)
State score: 0.299663(0.0106622, 0.00198342)
Overall score: 0.923482(0.0142342)


Folder: Sim

Nb files: 20
Environment score: 0.5
Hidden score: 0.0340909
Proximity score: 0.552621(0.0913185, 0.00898805)
State score: 0.265909(0.0560606, 0.00551778)
Overall score: 0.852621(0.0145058)


TOTAL

Nb files: 126
Hidden score: 0.0672871
Proximity score: 0.598777(0.0230322)
State score: 0.302494(0.00841089)
Overall score: 0.968558(0.031443)
